,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"“Arjuna said: My Lord! Your words concerning the Supreme Secret of Self, given for my blessing, have dispelled the illusions which surrounded me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1," O Lord, whose eyes are like the lotus petal! You have described in detail the origin and the dissolution of being, and Yours own Eternal Majesty. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2," I believe all as You have declared it. I long now to have a vision of your Divine Form, O You Most High! ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3," If You think that it can be made possible for me to see it, show me, O Lord of Lords, Yours own Eternal Self. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4," Lord Shri Krishna replied: Behold, O Arjuna! My celestial forms, by hundred and thousands, various in kind, in colour and in shape. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
5," Behold you the Powers of Nature: fire, earth, wind and sky; the sun, the heavens, the moon, the stars; all forces of vitality and of healing; and the roving winds. See the myriad wonders revealed to none but you. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6," Here in Me living as one, O Arjuna, behold the whole universe, movable and immovable, and anything else that you would see! ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
7," Yet since with mortal eyes you can not see Me, lo! I give you the Divine Sight. See now the glory of My Sovereignty.” ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
8," Sanjaya continued: “Having thus spoken, O King, the Lord Shri Krishna, the Almighty Prince of Wisdom, showed to Arjuna the Supreme Form of the Great God. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
9," There were countless eyes and mouths, and mystic forms innumerable, with shining ornaments and flaming celestial weapons. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10," Crowned with heavenly garlands, clothed in shining garments, anointed with divine unctions, He showed Himself as the Resplendent One, Marvellous, Boundless, Omnipresent. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
11, Could a thousand suns blaze forth together it would be but a faint reflection of the radiance of the Lord God. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
12," In that vision Arjuna saw the universe, with its manifold shapes, all embraced in One, its Supreme Lord. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13," Thereupon Arjuna, dumb with awe, his hair on end, his head bowed, his hands clasped in salutation, addressed the Lord thus: ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
14," Arjuna said: O almighty God! I see in You the powers of Nature, the various creatures of the world, the Progenitor on his lotus throne, the Sages and the shining angels. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
15," I see You, infinite in form, with, as it were, faces, eyes and limbs everywhere; no beginning, no middle, no end; O You Lord of the Universe, Whose Form is universal! ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
16," I see you with the crown, the sceptre and the discus; a blaze of splendour. Scarce can I gaze on you, so radiant you are, glowing like the blazing fire, brilliant as the sun, immeasurable. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17," Imperishable are You, the Sole One worthy to be known, the priceless Treasure-house of the universe, the immortal Guardian of the Life Eternal, the Spirit Everlasting. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18," Without beginning, without middle and without end, infinite in power, Yours arms allembracing, the sun and moon Yours eyes, Your face beaming with the fire of sacrifice, flooding the whole universe with light. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19," Alone you fill all the quarters of the sky, earth and heaven, and the regions between. O Almighty Lord! Seeing Your marvellous and awe-inspiring Form, the spheres tremble with fear. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20," The troops of celestial beings enter into You, some invoking You in fear, with folded palms; the Great Seers and Adepts sing hymns to Your Glory, saying `All Hail.’ ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
21," The Vital Forces, the Major stars, Fire, Earth, Air, Sky, Sun, Heaven, Moon and Planets; the Angels, the Guardians of the Universe, the divine Healers, the Winds, the Fathers, the Heavenly Singers; and hosts of Mammon-worshippers, demons as well as saints, are amazed. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22," Seeing Your stupendous Form, O Most Mighty, with its myriad faces, its innumerable eyes and limbs and terrible jaws, I myself and all the worlds are overwhelmed with awe. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23," When I see You, touching the Heavens, glowing with colour, with open mouth and wide open fiery eyes, I am terrified. O My Lord! My courage and peace of mind desert me. ",0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
24," When I see Your mouths with their fearful jaws like glowing fires at the dissolution of creation, I lose all sense of place; I find no rest. Be merciful, O Lord in whom this universe abides! ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
25," All these sons of Dhritarashtra, with the hosts of princes, Bheeshma, Drona and Karna, as well as the other warrior chiefs belonging to our side; ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
26," I see them all rushing headlong into Your mouths, with terrible tusks, horrible to behold. Some are mangled between your jaws, with their heads crushed to atoms. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
27," As rivers in flood surge furiously to the ocean, so these heroes, the greatest among men, fling themselves into Your flaming mouths. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
28," As moths fly impetuously to the flame only to be killed, so these men rush into Your mouths to court their own destruction. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
29," You seem to swallow up the worlds, to lap them in flame. Your glory fills the universe. Your fierce rays beat down upon it irresistibly. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30," Tell me then who You are, that wear this dreadful Form? I bow before You, O Mighty One! Have mercy, I pray, and let me see You as You were at first. I do not know what You intend. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31," Lord Shri Krishna replied: I have shown myself to you as the Destroyer who lays waste the world and whose purpose is destruction. In spite of your efforts, all these warriors gathered for battle shall not escape death. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32," Then gird up your loins and conquer. Subdue your foes and enjoy the kingdom in prosperity. I have already doomed them. Be you my instrument, Arjuna! ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
33," Drona and Bheeshma, Jayadratha and Karna, and other brave warriors – I have condemned them all. Destroy them; fight and fear not. Your foes shall be crushed.” ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34," Sanjaya continued: “Having heard these words from the Lord Shri Krishna, the Prince Arjuna, with folded hands trembling, prostrated himself and with choking voice, bowing down again and again, and overwhelmed with awe, once more addressed the Lord. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35, Arjuna said: My Lord! It is natural that the world revels and rejoices when it sings the praises of Your glory; the demons fly in fear and the saints offer You their salutations. ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36," How should they do otherwise? O You Most Supreme Self, greater than the Powers of creation, the First Cause, Infinite, the Lord of Lords, the Home of the universe, Imperishable, Being and Not-Being, yet transcending both. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
37," You are the Primal God, the Ancient, the Supreme Abode of this universe, the Knower, the Knowledge and the Final Home. You fill everything. Your form is infinite. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
38," You are the Wind, You are Death, You are the Fire, the Water, the Moon, the Father and the Grandfather. Honour and glory to You a thousand and a thousand times! Again and again, salutation be to You, O my Lord! ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
39," Salutations to You in front and on every side, You who encompasseth me round about. Your power is infinite; Your majesty immeasurable; you uphold all things; yea,Thou Yourself are All. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
40," Whatever I have said unto You in rashness, taking You only for a friend and addressing You as `O Krishna! O Yadava! O Friend!’ in thoughtless familiarity, no understanding Your greatness; ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
41," Whatever insult I have offered to You in jest, in sport or in repose, in conversation or at the banquet, alone or in a multitude, I ask Your forgiveness for them all, O You Who are without an equal! ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
42," For You are the Father of all things movable and immovable, the Worshipful, the Master of Masters! In all the worlds there is none equal to You, how then superior, O You who stand alone, Supreme. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
43," Therefore I prostrate myself before You, O Lord! Most Adorable! I salute You, I ask Your blessing. Only You can be trusted to bear with me, as father to son, as friend to friend, as lover to his beloved. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
44," I rejoice that I have seen what never man saw before; yet, O Lord! I am overwhelmed with fear. Please take again the Form I know. Be merciful, O Lord! you Who are the Home of the whole universe. ",0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
45," I long to see You as you were before, with the crown, the sceptre and the discus in Your hands; in Your other Form, with Your four hands, O You Whose arms are countless and Whose forms are infinite. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46," Lord Shri Krishna replied: My beloved friend! It is only through My grace and power that you have been able to see this vision of splendour, the Universal, the Infinite, the Original. Never has it been seen by any but you. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
47," Not by study of the scriptures, not by sacrifice or gift, not by ritual or rigorous austerity, is it possible for man on earth to see what you have seen, O you foremost hero of the Kuruclan! ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
48," Be not afraid or bewildered by the terrible vision. Put away your fear and, with joyful mind, see Me once again in My usual Form.” ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
49," Sanjaya continued: “Having thus spoken to Arjuna, Lord Shri Krishna showed Himself again in His accustomed form; and the Mighty Lord, in gentle tones, softly consoled him who lately trembled with fear. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50," Arjuna said: Seeing You in Your gentle human form, my Lord, I am myself again, calm once more. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
51, Lord Shri Krishna replied: It is hard to see this vision of Me that you have seen. Even the most powerful have longed for it in vain. ,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
52," Not by study of the scriptures, or by austerities, not by gifts or sacrifices, is it possible to see Me as you have done. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
53," Only by tireless devotion can I be seen and known; only thus can a man become one with Me, O Arjuna! ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
54," He whose every action is done for My sake, to whom I am the final goal, who loves Me only and hates no one – O My dearest son, only he can realize Me!” ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
