,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"“Arjuna asked: My Lord! Those who do acts of sacrifice, not according to the scriptures but nevertheless with implicit faith, what is their condition? Is it one of Purity, of Passion or of Ignorance? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1," Lord Shri Krishna replied: Man has an inherent faith in one or another of the Qualities – Purity, Passion and Ignorance. Now listen. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2, The faith of every man conforms to his nature. By nature he is full of faith. He is in fact what his faith makes him. ,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3," The Pure worship the true God; the Passionate, the powers of wealth and magic; the Ignorant, the spirits of the dead and of the lower orders of nature. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4," Those who practise austerities not commanded by scripture, who are slaves to hypocrisy and egotism, who are carried away by the fury of desire and passion, ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5," They are ignorant. They torment the organs of the body; and they harass Me also, Who lives within. Know that they are devoted to evil. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6," The food which men enjoy is also threefold, like the ways of sacrifice, austerity and almsgiving. Listen to the distinction. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7," The foods that prolong life and increase purity, vigour, health, cheerfulness and happiness are those that are delicious, soothing, substantial and agreeable. These are loved by the Pure. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8," Those in whom Passion is dominant like foods that are bitter, sour, salty, over-hot, pungent, dry and burning. These produce unhappiness, repentance and disease. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
9," The Ignorant love food which is stale, not nourishing, putrid and corrupt, the leavings of others and unclean. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
10," Sacrifice is Pure when it is offered by one who does not covet the fruit thereof, when it is done according to the commands of scripture, and with implicit faith that the sacrifice is a duty. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11," Sacrifice which is performed for the sake of its results, or for self-glorification – that, O best of Aryans, is the product of Passion. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
12," Sacrifice that is contrary to scriptural command, that is unaccompanied by prayers or gifts of food or money, and is without faith – that is the product of Ignorance. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
13," Worship of God and the Master; respect for the preacher and the philosopher; purity, rectitude, continence and harmlessness – all this is physical austerity. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
14," Speech that hurts no one, that is true, is pleasant to listen to and beneficial, and the constant study of the scriptures – this is austerity in speech. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15," Serenity, kindness, silence, self-control and purity – this is austerity of mind. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16," These threefold austerities performed with faith, and without thought of reward, may truly be accounted Pure. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
17," Austerity coupled with hypocrisy or performed for the sake of self-glorification, popularity or vanity, comes from Passion, and its result is always doubtful and temporary. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
18," Austerity done under delusion, and accompanied with sorcery or torture to oneself or another, may be assumed to spring from Ignorance. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19," The gift which is given without thought of recompense, in the belief that it ought to be made, in a fit place, at an opportune time and to a deserving person – such a gift is Pure. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
20," That which is given for the sake of the results it will produce, or with the hope of recompense,or grudgingly – that may truly be said to be the outcome of Passion. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
21," And that which is given at an unsuitable place or time or to one who is unworthy, or with disrespect or contempt – such a gift is the result of Ignorance. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
22," `Om Tat Sat’ is the triple designation of the Eternal Spirit, by which of old the Vedic Scriptures, the ceremonials and the sacrifices were ordained. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
23," Therefore all acts of sacrifice, gifts and austerities, prescribed by the scriptures, are always begun by those who understand the Spirit with the word Om. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24," Those who desire deliverance begin their acts of sacrifice, austerity or gift with the word `Tat’ (meaning `That’), without thought of reward. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
25," `Sat’ means Reality or the highest Good, and also, O Arjuna, it is used to mean an action of exceptional merit. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
26," Conviction in sacrifice, in austerity and in giving is also called `Sat.’ So too an action done only for the Lord’s sake. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
27," Whatsoever is done without faith, whether it be sacrifice, austerity or gift or anything else, as called `Asat’ (meaning `Unreal’) for it is the negation of `Sat,’ O Arjuna! Such an act has no significance, here or hereafter.” ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
