,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"Sanjaya then told how the Lord Shri Krishna, seeing Arjuna overwhelmed with compassion, his eyes dimmed with flowing tears and full of despondency, consoled him: ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1," “The Lord said: My beloved friend! Why yield, just on the eve of battle, to this weakness which does no credit to those who call themselves Aryans, and only brings them infamy and bars against them the gates of heaven? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2," O Arjuna! Why give way to unmanliness? O you who are the terror of yours enemies! Shake off such shameful effeminacy, make ready to act! ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3," Arjuna argued: My Lord! How can I, when the battle rages, send an arrow through Bheeshma and Drona, who should receive my reverence? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4," Rather would I content myself with a beggar’s crust that kill these teachers of mine, these precious noble souls! To slay these masters who are my benefactors would be to stain the sweetness of life’s pleasures with their blood. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
5," Nor can I say whether it were better that they conquer me or for me to conquer them, since I would no longer care to live if I killed these sons of Dhritarashtra, now preparing for fight. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
6," My heart is oppressed with pity; and my mind confused as to what my duty is. Therefore, my Lord, tell me what is best for my spiritual welfare, for I am Your disciple. Please direct me, I pray. ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
7," For should I attain the monarchy of the visible world, or over the invisible world, it would not drive away the anguish which is now paralysing my senses.” ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8," Sanjaya continued: “Arjuna, the conqueror of all enemies, then told the Lord of All-Hearts that he would no fight, and became silent, O King! ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
9," Thereupon the Lord, with a gracious smile, addressed him who was so much depressed in the midst of the two armies. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10," Lord Shri Krishna said: Why grieve for those for whom no grief is due, and yet profess wisdom? The wise grieve neither for the dead nor the living. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11," There was never a time when I was not, nor you, nor these princes were not; there will never be a time when we shall cease to be. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
12," As the soul experiences in this body infancy, youth and old age, so finally it passes into another. The wise have no delusion about this. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13," Those external relations which bring cold and heat, pain and happiness, they come and go; they are not permanent. Endure them bravely, O Prince! ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14," The hero whose soul is unmoved by circumstance, who accepts pleasure and pain with equanimity, only he is fit for immortality. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15," That which is not, shall never be; that which is, shall never cease to be. To the wise, these truths are self-evident. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
16," The Spirit, which pervades all that we see, is imperishable. Nothing can destroy the Spirit. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17," The material bodies which this Eternal, Indestructible, Immeasurable Spirit inhabits are all finite. Therefore fight, O Valiant Man! ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18," He who thinks that the Spirit kills, and he who thinks of It as killed, are both ignorant. The Spirit kills not, nor is It killed. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19," It was not born; It will never die, nor once having been, can It cease to be. Unborn, Eternal, Ever-enduring, yet Most Ancient, the Spirit dies not when the body is dead. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
20," He who knows the Spirit as Indestructible, Immortal, Unborn, Always-the-Same, how should he kill or cause to be killed? ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
21," As a man discards his threadbare robes and puts on new, so the Spirit throws off Its wornout bodies and takes fresh ones. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
22," Weapons cleave It not, fire burns It not, water drenches It not, and wind dries It not. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
23," It is impenetrable; It can be neither drowned nor scorched nor dried. It is Eternal, Allpervading, Unchanging, Immovable and Most Ancient. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24," It is named the Unmanifest, the Unthinkable, the immutable. Wherefore, knowing the Spirit as such, you have no cause to grieve. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25," Even if you think of It as constantly being born, constantly dying, even then, O Mighty Man, you still have no cause to grieve. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
26," For death is as sure for that which is born, as birth is for that which is dead. Therefore grieve not for what is inevitable. ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
27, The end and the beginning of beings are unknown. We see only the intervening formations. Then what cause is there for grief? ,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
28," One hears of the Spirit with surprise, another thinks It marvellous, the third listens without comprehending. Thus, though many are told about It, scarcely is there one who knows It. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
29, Be not anxious about these armies. The Spirit in man is imperishable. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30," You must look at your duty. Nothing can be more welcome to a soldier than a righteous war. Therefore to waver in this resolve is unworthy, O Arjuna! ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
31, Blessed are the soldiers who find their opportunity. This opportunity has opened for you the gates of heaven. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32," Refuse to fight in this righteous cause, and you will be a traitor, lost to fame, incurring only sin. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
33," Men will talk forever of your disgrace; and to the noble, dishonour is worse than death. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
34, Great generals will think that you have fled from the battlefield through cowardice; though once honoured you will seem despicable. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
35, Yours enemies will spread scandal and mock at your courage. Can anything be more humiliating? ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
36," If killed, you shall attain Heaven; if victorious, enjoy the kingdom of earth. Therefore arise, O Son of Kunti, and fight! ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
37," Look upon pleasure and pain, victory and defeat, with an equal eye. Make ready for the combat, and you shall commit no sin. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
38," I have told you the philosophy of Knowledge. Now listen and I will explain the philosophy of Action, by means of which, O Arjuna, you shall break through the bondage of all action. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
39," On this Path, endeavour is never wasted, nor can it ever be repressed. Even a very little of its practice protects one from great danger. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
40," By its means, the straying intellect becomes steadied in the contemplation of one object only; whereas the minds of the irresolute stray into bypaths innumerable. ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
41," Only the ignorant speak in figurative language. It is they who extol the letter of the scriptures, saying, `There is nothing deeper than this.’ ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
42," Consulting only their own desires, they construct their own heaven, devising arduous and complex rites to secure their own pleasure and their own power; and the only result is rebirth. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
43," While their minds are absorbed with ideas of power and personal enjoyment, they cannot concentrate their discrimination on one point. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
44," The Vedic Scriptures tell of the three constituents of life – the Qualities. Rise above all of them, O Arjuna, above all the pairs of opposing sensations; be steady in truth, free from worldly anxieties and centered in the Self. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
45," As a man can drink water from any side of a full tank, so the skilled theologian can wrest from any scripture that which will serve his purpose. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
46," But you have only the right to work, but none to the fruit thereof. Let not then the fruit of your action be your motive; nor yet be you enamored of inaction. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
47," Perform all your actions with mind concentrated on the Divine, renouncing attachment and looking upon success and failure with an equal eye. Spirituality implies equanimity. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48, Physical action is far inferior to an intellect concentrated on the Divine. Have recourse then to Pure Intelligence. It is only the petty-minded who work for reward. ,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
49," When a man attains to Pure Reason, he renounces in this world the results of good and evil alike. Cling you to Right Action. Spirituality is the real are of living. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50," The sages guided by Pure Intellect renounce the fruit of action; and, freed from the chains of rebirth, they reach the highest bliss. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51," When your reason has crossed the entanglements of illusion, then shall you become indifferent both to the philosophies you have heard and to those you may yet hear. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
52," When the intellect, bewildered by the multiplicity of holy scripts, stands unperturbed in blissful contemplation of the Infinite, then have you attained Spirituality. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
53," Arjuna asked: My Lord! How can we recognise the saint who has attained Pure Intellect, who has reached this state of Bliss, and whose mind is steady? how does he talk, how does he live, and how does he act? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
54," Lord Shri Krishna replied: When a man has given up the desires of his heart and is satisfied with the Self alone, be sure that he has reached the highest state. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
55," The sage, whose mind is unruffled in suffering, whose desire is not roused by enjoyment, who is without attachment, anger or fear – take him to be one who stands at that lofty level. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
56," He who wherever he goes is attached to no person and to no place by ties of flesh; who accepts good and evil alike, neither welcoming the one nor shrinking from the other – take him to be one who is merged in the Infinite. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
57," He who can withdraw his senses from the attraction of their objects, as the tortoise draws his limbs within its shell – take it that such a one has attained Perfection. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
58, The objects of sense turn from him who is abstemious. Even the relish for them is lost in him who has seen the Truth. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
59," O Arjuna! The mind of him, who is trying to conquer it, is forcibly carried away in spite of his efforts, by his tumultuous senses. ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
60," Restraining them all, let him meditate steadfastly on Me; for who thus conquers his senses achieves perfection. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
61," When a man dwells on the objects of sense, he creates an attraction for them; attraction develops into desire, and desire breeds anger. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
62," Anger induces delusion; delusion, loss of memory; through loss of memory, reason is shattered; and loss of reason leads to destruction. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
63," But the self-controlled soul, who moves amongst sense objects, free from either attachment or repulsion, he wins eternal Peace. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64," Having attained Peace, he becomes free from misery; for when the mind gains peace, right discrimination follows. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
65," Right discrimination is not for him who cannot concentrate. Without concentration, there cannot be meditation; he who cannot meditate must not expect peace; and without peace, how can anyone expect happiness? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
66," As a ship at sea is tossed by the tempest, so the reason is carried away by the mind when preyed upon by straying senses. ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
67," Therefore, O Might-in-Arms, he who keeps his senses detached from their objects – take it that his reason is purified. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
68," The saint is awake when the world sleeps, and he ignores that for which the world lives. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
69," He attains Peace, into whom desires flow as rivers into the ocean, which though brimming with water remains ever the same; not he whom desire carries away. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
70," He attains Peace who, giving up desire, moves through the world without aspiration, possessing nothing which he can call his own, and free from pride. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
71," O Arjuna! This is the state of the Self, the Supreme Spirit, to which if a man once attain, it shall never be taken from him. Even at the time of leaving the body, he will remain firmly enthroned there, and will become one with the Eternal.” ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
