,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"“Arjuna questioned: My Lord! If Wisdom is above action, why do You advise me to engage in this terrible fight? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1," Your language perplexes me and confuses my reason. Therefore please tell me the only way by which I may, without doubt, secure my spiritual welfare. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2," Lord Shri Krishna replied: In this world, as I have said, there is a twofold path, O Sinless One! There is the Path of Wisdom for those who meditate, and the Path of Action for those who work. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3, No man can attain freedom from activity by refraining from action; nor can he reach perfection by merely refusing to act. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4," He cannot even for a moment remain really inactive, for the Qualities of Nature will compel him to act whether he will or no. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5," He who remains motionless, refusing to act, but all the while brooding over sensuous object, that deluded soul is simply a hypocrite. ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
6," But, O Arjuna! All honour to him whose mind controls his senses, for he is thereby beginning to practise Karma-Yoga, the Path of Right Action, keeping himself always unattached. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
7," Do your duty as prescribed, for action for duty’s sake is superior to inaction. Even the maintenance of the body would be impossible if man remained inactive. ",1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
8," In this world people are fettered by action, unless it is performed as a sacrifice. Therefore, O Arjuna, let your acts be done without attachment, as sacrifice only. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9," In the beginning, when God created all beings by the sacrifice of Himself, He said unto them: `Through sacrifice you can procreate, and it shall satisfy all your desires. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10," Worship the Powers of Nature thereby, and let them nourish you in return; thus supporting each other, you shall attain your highest welfare. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11," For, fed, on sacrifice, nature will give you all the enjoyment you can desire. But he who enjoys what she gives without returning is, indeed, a robber.’ ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
12, The sages who enjoy the food that remains after the sacrifice is made are freed from all sin; but the selfish who spread their feast only for themselves feed on sin only. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
13," All creatures are the product of food, food is the product of rain, rain comes by sacrifice, and sacrifice is the noblest form of action. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
14," All action originates in the Supreme Spirit, which is Imperishable, and in sacrificial action the all-pervading Spirit is consciously present. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15," Thus he who does not help the revolving wheel of sacrifice, but instead leads a sinful life, rejoicing in the gratification of his senses, O Arjuna, he breathes in vain. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
16," On the other hand, the soul who meditates on the Self is content to serve the Self and rests satisfied within the Self; there remains nothing more for him to accomplish. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17, He has nothing to gain by the performance or non-performance of action. His welfare depends not on any contribution that an earthly creature can make. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
18," Therefore do your duty perfectly, without care for the results, for he who does his duty disinterestedly attains the Supreme. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
19," King Janaka and others attained perfection through action alone. Even for the sake of enlightening the world, it is your duty to act; ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
20," For whatever a great man does, others imitate. People conform to the standard which he has set. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
21," There is nothing in this universe, O Arjuna, that I am compelled to do, nor anything for Me to attain; yet I am persistently active. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
22," For were I not to act without ceasing, O prince, people would be glad to do likewise. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
23," And if I were to refrain from action, the human race would be ruined; I should lead the world to chaos, and destruction would follow. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
24," As the ignorant act, because of their fondness for action, so should the wise act without such attachment, fixing their eyes, O Arjuna, only on the welfare of the world. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
25," But a wise man should not perturb the minds of the ignorant, who are attached to action; let him perform his own actions in the right spirit, with concentration on Me, thus inspiring all to do the same. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26," Action is the product of the Qualities inherent in Nature. It is only the ignorant man who, misled by personal egotism, says: `I am the doer.’ ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
27," But he, O Mighty One, who understands correctly the relation of the Qualities to action, is not attached to the act for he perceives that it is merely the action and reaction of the Qualities among themselves. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
28," Those who do not understand the Qualities are interested in the act. Still, the wise man who knows the truth should not disturb the mind of him who does not. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
29," Therefore, surrendering your actions unto Me, your thoughts concentrated on the Absolute, free from selfishness and without anticipation of reward, with mind devoid of excitement, begin you to fight. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
30," Those who always act in accordance with My precepts, firm in faith and without cavilling, they too are freed from the bondage of action. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
31," But they who ridicule My word and do not keep it, are ignorant, devoid of wisdom and blind. They seek but their own destruction. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32," Even the wise man acts in character with his nature; indeed, all creatures act according to their natures. What is the use of compulsion then? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
33, The love and hate which are aroused by the objects of sense arise from Nature; do not yield to them. They only obstruct the path. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34," It is better to do yours own duty, however lacking in merit, than to do that of another, even though efficiently. It is better to die doing one’s own duty, for to do the duty of another is fraught with danger. ",0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
35," Arjuna asked: My Lord! Tell me, what is it that drives a man to sin, even against his will and as if by compulsion? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
36," Lord Shri Krishna: It is desire, it is aversion, born of passion. Desire consumes and corrupts everything. It is man’s greatest enemy. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
37," As fire is shrouded in smoke, a mirror by dust and a child by the womb, so is the universe enveloped in desire. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
38, It is the wise man’s constant enemy; it tarnishes the face of wisdom. It is as insatiable as a flame of fire. ,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
39," It works through the senses, the mind and the reason; and with their help destroys wisdom and confounds the soul. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
40," Therefore, O Arjuna, first control your senses and then slay desire, for it is full of sin, and is the destroyer of knowledge and of wisdom. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
41," It is said that the senses are powerful. But beyond the senses is the mind, beyond the mind is the intellect, and beyond and greater than intellect is He. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
42," Thus, O Mighty-in-Arms, knowing Him to be beyond the intellect and, by His help, subduing your personal egotism, kill yours enemy, Desire, extremely difficult though it be.” ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
