,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"KRISHNA: I told this eternal secret to Vivasvat. Vivasvat taught Manu, and Manu taught Ikshvaku. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
1,"Thus, Arjuna, eminent sages received knowledge of yoga in a continuous tradition. But through time the practice of yoga was lost in the world. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,The secret of these teachings is profound. I have explained them to you today because you are my friend and devotee. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,ARJUNA:  You were born much after Vivasvat; he lived very long ago. Why do you say that you taught this yoga in the beginning? ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,"KRISHNA:  You and I have passed through many births, Arjuna. You have forgotten, but I remember them all. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
5,"My true being is unborn and changeless. I am the Lord who dwells in every creature. Through the power of my own maya, I manifest myself in a finite form. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6,"Whenever dharma declines and the purpose of life is forgotten, I manifest myself on earth. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,"I am born in every age to protect the good, to destroy evil, and to reestablish dharma. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,"Those who know me as their own divine Self break through the belief that they are the body and are not reborn as separate creatures. Such a one, Arjuna, is united with me. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9,"Delivered from selfish attachment, fear, and anger, filled with me, surrendering themselves to me, purified in the fire of my being, many have reached the state of unity in me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,"As they approach me, so I receive them. All paths, Arjuna, lead to me. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
11,"Those desiring success in their actions worship the gods; through action in the world of mortals, their desires are quickly fulfilled. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,"The distinctions of caste, guna, and karma have come from me. I am their cause, but I myself am changeless and beyond all action. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
13,Actions do not cling to me because I am not attached to their results. Those who understand this and practice it live in freedom. ,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
14,"Knowing this truth, aspirants desiring liberation in ancient times engaged in action. You too can do the same, pursuing an active life in the manner of those ancient sages. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15,"What is action and what is inaction? This question has confused the greatest sages. I will give you the secret of action, with which you can free yourself from bondage. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
16,"The true nature of action is difficult to grasp. You must understand what is action and what is inaction, and what kind of action should be avoided. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
17,"The wise see that there is action in the midst of inaction and inaction in the midst of action. Their consciousness is unified, and every act is done with complete awareness. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
18,The awakened sages call a person wise when all his undertakings are free from anxiety about results; all his selfish desires have been consumed in the fire of knowledge. ,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19,"The wise, ever satisfied, have abandoned all external supports. Their security is unaffected by the results of their action; even while acting, they really do nothing at all. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
20,"Free from expectations and from all sense of possession, with mind and body firmly controlled by the Self, they do not incur sin by the performance of physical action. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
21,"They live in freedom who have gone beyond the dualities of life. Competing with no one, they are alike in success and failure and content with whatever comes to them. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
22,"They are free, without selfish attachments; their minds are fixed in knowledge. They perform all work in the spirit of service, and their karma is dissolved. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,The process of offering is Brahman; that which is offered is Brahman. Brahman offers the sacrifice in the fire of Brahman. Brahman is attained by those who see Brahman in every action. ,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
24,Some aspirants offer material sacrifices to the gods. Others offer selfless service as sacrifice in the fire of Brahman. ,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
25,"Some renounce all enjoyment of the senses, sacrificing them in the fire of sense restraint. Others partake of sense objects but offer them in service through the fire of the senses. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
26,"Some offer the workings of the senses and the vital forces through the fire of self-control, kindled in the path of knowledge. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
27,Some offer wealth; others offer sense restraint and suffering. Some take vows and offer knowledge and study of the scriptures; and some make the offering of meditation. ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
28,"Some offer the forces of vitality, regulating their inhalation and exhalation, and thus gain control over these forces. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
29,Others offer the forces of vitality through restraint of their senses. All these understand the meaning of service and will be cleansed of their impurities. ,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,"True sustenance is in service, and through it a man or woman reaches the eternal Brahman. But those who do not seek to serve are without a home in this world. Arjuna, how can they be at home in any world to come? ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
31,"These offerings are born of work, and each guides mankind along a path to Brahman. Understanding this, you will attain liberation. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32,"The offering of wisdom is better than any material offering, Arjuna; for the goal of all work is spiritual wisdom. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
33,Approach those who have realized the purpose of life and question them with reverence and devotion; they will instruct you in this wisdom. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,"Once you attain it, you will never again be deluded. You will see all creatures in the Self, and all in me. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,"Even if you were the most sinful of sinners, Arjuna, you could cross beyond all sin by the raft of spiritual wisdom. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
36,"As the heat of a fire reduces wood to ashes, the fire of knowledge burns to ashes all karma. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
37,"Nothing in this world purifies like spiritual wisdom. It is the perfection achieved in time through the path of yoga, the path which leads to the Self within. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
38,"Those who take wisdom as their highest goal, whose faith is deep and whose senses are trained, attain wisdom quickly and enter into perfect peace. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,"But the ignorant, indecisive and lacking in faith, waste their lives. They can never be happy in this world or any other. ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
40,Those established in the Self have renounced selfish attachments to their actions and cut through doubts with spiritual wisdom. They act in freedom. ,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
41,"Arjuna, cut through this doubt in your own heart with the sword of spiritual wisdom. Arise; take up the path of yoga!",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
