,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"SANJAYA: These are the words that Sri Krishna spoke to the despairing Arjuna, whose eyes were burning with tears of pity and confusion. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,"KRISHNA  This despair and weakness in a time of crisis are mean and unworthy of you, Arjuna. How have you fallen into a state so far from the path to liberation? ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,It does not become you to yield to this weakness. Arise with a brave heart and destroy the enemy. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"ARJUNA:  How can I ever bring myself to fight against Bhishma and Drona, who are worthy of reverence? How can I, Krishna? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,"Surely it would be better to spend my life begging than to kill these great and worthy souls! If I killed them, every pleasure I found would be tainted. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,"I dont even know which would be better, for us to conquer them or for them to conquer us. The sons of Dhritarashtra have confronted us; but why would we care to live if we killed them? ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
6,"My will is paralyzed, and I am utterly confused. Tell me which is the better path for me. Let me be your disciple. I have fallen at your feet; give me instruction. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,What can overcome a sorrow that saps all my vitality? Even power over men and gods or the wealth of an empire seem empty. ,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
8,"SANJAYA: This is how Arjuna, the great warrior, spoke to Sri Krishna. With the words, O Krishna, I will not fight, he fell silent. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9,"As they stood between the two armies, Sri Krishna smiled and replied to Arjuna, who had sunk into despair. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
10,"KRISHNA: You speak sincerely, but your sorrow has no cause. The wise grieve neither for the living nor for the dead. ",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,"There has never been a time when you and I and the kings gathered here have not existed, nor will there be a time when we will cease to exist. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
12,"As the same person inhabits the body through childhood, youth, and old age, so too at the time of death he attains another body. The wise are not deluded by these changes. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13,"When the senses contact sense objects, a person experiences cold or heat, pleasure or pain. These experiences are fleeting; they come and go. Bear them patiently, Arjuna. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,"Those who are unaffected by these changes, who are the same in pleasure and pain, are truly wise and fit for immortality. Assert your strength and realize this! ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,The impermanent has no reality; reality lies in the eternal. Those who have seen the boundary between these two have attained the end of all knowledge. ,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
16,"Realize that which pervades the universe and is indestructible; no power can affect this unchanging, imperishable reality. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
17,"The body is mortal, but that which dwells in the body is immortal and immeasurable. Therefore, Arjuna, fight in this battle. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
18,"One believes he is the slayer, another believes he is the slain. Both are ignorant; there is neither slayer nor slain. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
19,"You were never born; you will never die. You have never changed; you can never change. Unborn, eternal, immutable, immemorial, you do not die when the body dies. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
20,"Realizing that which is indestructible, eternal, unborn, and unchanging, how can you slay or cause another to slay? ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
21,"As one abandons worn-out clothes and acquires new ones, so when the body is worn out a new one is acquired by the Self, who lives within. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
22,"The Self cannot be pierced by weapons or burned by fire; water cannot wet it, nor can the wind dry it. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
23,"The Self cannot be pierced or burned, made wet or dry. It is everlasting and infinite, standing on the motionless foundations of eternity. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,"The Self is unmanifested, beyond all thought, beyond all change. Knowing this, you should not grieve. ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
25,"O mighty Arjuna, even if you believe the Self to be subject to birth and death, you should not grieve. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
26,"Death is inevitable for the living; birth is inevitable for the dead. Since these are unavoidable, you should not sorrow. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,"Every creature is unmanifested at first and then attains manifestation. When its end has come, it once again becomes unmanifested. What is there to lament in this? ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
28,"The glory of the Self is beheld by a few, and a few describe it; a few listen, but many without understanding. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
29,"The Self of all beings, living within the body, is eternal and cannot be harmed. Therefore, do not grieve. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,"Considering your dharma, you should not vacillate. For a warrior, nothing is higher than a war against evil. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
31,"The warrior confronted with such a war should be pleased, Arjuna, for it comes as an open gate to heaven. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
32,"But if you do not participate in this battle against evil, you will incur sin, violating your dharma and your honor. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
33,"The story of your dishonor will be repeated endlessly: and for a man of honor, dishonor is worse than death. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
34,"These brave warriors will think you have withdrawn from battle out of fear, and those who formerly esteemed you will treat you with disrespect. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
35,Your enemies will ridicule your strength and say things that should not be said. What could be more painful than this? ,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
36,"Death means the attainment of heaven; victory means the enjoyment of the earth. Therefore rise up, Arjuna, resolved to fight! ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
37,"Having made yourself alike in pain and pleasure, profit and loss, victory and defeat, engage in this great battle and you will be freed from sin.  ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,"You have heard the intellectual explanation of Sankhya, Arjuna; now listen to the principles of yoga. By practicing these you can break through the bonds of karma. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
39,"On this path effort never goes to waste, and there is no failure. Even a little effort toward spiritual awareness will protect you from the greatest fear.",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,"Those who follow this path, resolving deep within themselves to seek me alone, attain singleness of purpose. For those who lack resolution, the decisions of life are many-branched and endless. ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
41,"There are ignorant people who speak flowery words and take delight in the letter of the law, saying that there is nothing else. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
42,"Their hearts are full of selfish desires, Arjuna. Their idea of heaven is their own enjoyment, and the aim of all their activities is pleasure and power. The fruit of their actions is continual rebirth. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
43,Those whose minds are swept away by the pursuit of pleasure and power are incapable of following the supreme goal and will not attain samadhi. ,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
44,"The scriptures describe the three gunas. But you should be free from the action of the gunas, established in eternal truth, selfcontrolled, without any sense of duality or the desire to acquire and hoard. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
45,"Just as a reservoir is of little use when the whole countryside is flooded, scriptures are of little use to the illumined man or woman, who sees the Lord everywhere. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
46,"You have the right to work, but never to the fruit of work. You should never engage in action for the sake of reward, nor should you long for inaction. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
47,"Perform work in this world, Arjuna, as a man established within himself  without selfish attachments, and alike in success and defeat. For yoga is perfect evenness of mind. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48,"Seek refuge in the attitude of detachment and you will amass the wealth of spiritual awareness. Those who are motivated only by desire for the fruits of action are miserable, for they are constantly anxious about the results of what they do. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
49,"When consciousness is unified, however, all vain anxiety is left behind. There is no cause for worry, whether things go well or ill. Therefore, devote yourself to the disciplines of yoga, for yoga is skill in action. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50,"The wise unify their consciousness and abandon attachment to the fruits of action, which binds a person to continual rebirth. Thus they attain a state beyond all evil. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51,"When your mind has overcome the confusion of duality, you will attain the state of holy indifference to things you hear and things you have heard. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
52,"When you are unmoved by the confusion of ideas and your mind is completely united in deep samadhi, you will attain the state of perfect yoga. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
53,"ARJUNA:  Tell me of those who live established in wisdom, ever aware of the Self, O Krishna. How do they talk? How sit? How move about? ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
54,"KRISHNA: They live in wisdom who see themselves in all and all in them, who have renounced every selfish desire and sense craving tormenting the heart. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
55,"Neither agitated by grief nor hankering after pleasure, they live free from lust and fear and anger. Established in meditation, they are truly wise. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
56,"Fettered no more by selfish attachments, they are neither elated by good fortune nor depressed by bad. Such are the seers. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
57,"Even as a tortoise draws in its limbs, the wise can draw in their senses at will. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
58,"Aspirants abstain from sense pleasures, but they still crave for them. These cravings all disappear when they see the highest goal. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
59,"Even of those who tread the path, the stormy senses can sweep off the mind. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
60,They live in wisdom who subdue their senses and keep their minds ever absorbed in me. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
61,"When you keep thinking about sense objects, attachment comes. Attachment breeds desire, the lust of possession that burns to anger. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
62,"Anger clouds the judgment; you can no longer learn from past mistakes. Lost is the power to choose between what is wise and what is unwise, and your life is utter waste. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
63,"But when you move amidst the world of sense, free from attachment and aversion alike, ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
64,"there comes the peace in which all sorrows end, and you live in the wisdom of the Self. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
65,"The disunited mind is far from wise; how can it meditate? How be at peace? When you know no peace, how can you know joy? ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
66,"When you let your mind follow the call of the senses, they carry away your better judgment as storms drive a boat off its charted course on the sea. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
67,"Use all your power to free the senses from attachment and aversion alike, and live in the full wisdom of the Self. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
68,Such a sage awakes to light in the night of all creatures. That which the world calls day is the night of ignorance to the wise. ,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
69,"As rivers flow into the ocean but cannot make the vast ocean overflow, so flow the streams of the sense-world into the sea of peace that is the sage. But this is not so with the desirer of desires. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
70,"They are forever free who renounce all selfish desires and break away from the ego-cage of I, me, and mine to be united with the Lord.  This is the supreme state. Attain to this, and pass from death to immortality.",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
