,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0," ARJUNA:  O Krishna, you have recommended both the path of selfless action and sannyasa, the path of renunciation of action. Tell me definitely which is better. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1, KRISHNA:  Both renunciation of action and the selfless performance of action lead to the supreme goal. But the path of action is better than renunciation. ,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2," Those who have attained perfect renunciation are free from any sense of duality; they are unaffected by likes and dislikes, Arjuna, and are free from the bondage of self-will. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3," The immature think that knowledge and action are different, but the wise see them as the same. The person who is established in one path will attain the rewards of both. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4, The goal of knowledge and the goal of service are the same; those who fail to see this are blind. ,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
5," Perfect renunciation is difficult to attain without performing action. But the wise, following the path of selfless service, quickly reach Brahman. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6," Those who follow the path of service, who have completely purified themselves and conquered their senses and self-will, see the Self in all creatures and are untouched by any action they perform. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
7," Those who know this truth, whose consciousness is unified, think always, I am not the doer. While seeing or hearing, touching or smelling; eating, moving about, or sleeping; breathing",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
8," or speaking, letting go or holding on, even opening or closing the eyes, they understand that these are only the movements of the senses among sense objects. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
9, Those who surrender to Brahman all selfish attachments are like the leaf of a lotus floating clean and dry in water. Sin cannot touch them. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
10," Renouncing their selfish attachments, those who follow the path of service work with body, senses, and mind for the sake of self-purification. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11," Those whose consciousness is unified abandon all attachment to the results of action and attain supreme peace. But those whose desires are fragmented, who are selfishly attached to the results of their work, are bound in everything they do. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
12," Those who renounce attachment in all their deeds live content in the city of nine gates, the body, as its master. They are not driven to act, nor do they involve others in action. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
13," Neither the sense of acting, nor actions, nor the connection of cause and effect comes from the Lord of this world. These three arise from nature. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
14, The Lord does not partake in the good and evil deeds of any person; judgment is clouded when wisdom is obscured by ignorance. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15," But ignorance is destroyed by knowledge of the Self within. The light of this knowledge shines like the sun, revealing the supreme Brahman. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16," Those who cast off sin through this knowledge, absorbed in the Lord and established in him as their one goal and refuge, are not reborn as separate creatures. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
17," Those who possess this wisdom have equal regard for all. They see the same Self in a spiritual aspirant and an outcaste, in an elephant, a cow, and a dog. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
18," Such people have mastered life. With even mind they rest in Brahman, who is perfect and is everywhere the same. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19," They are not elated by good fortune nor depressed by bad. With mind established in Brahman, they are free from delusion. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20," Not dependent on any external support, they realize the joy of spiritual awareness. With consciousness unified through meditation, they live in abiding joy. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21," Pleasures conceived in the world of the senses have a beginning and an end and give birth to misery, Arjuna. The wise do not look for happiness in them. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
22, But those who overcome the impulses of lust and anger which arise in the body are made whole and live in joy. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
23," They find their joy, their rest, and their light completely within themselves. United with the Lord, they attain nirvana in Brahman. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24," Healed of their sins and conflicts, working for the good of all beings, the holy sages attain nirvana in Brahman. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25," Free from anger and selfish desire, unified in mind, those who follow the path of yoga and realize the Self are established forever in that supreme state. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
26," Closing their eyes, steadying their breathing, and focusing their attention on the center of spiritual consciousness, ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
27," the wise master their senses, mind, and intellect through meditation. Self-realization is their only goal. Freed from selfish desire, fear, and anger, they live in freedom always. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28," Knowing me as the friend of all creatures, the Lord of the universe, the end of all offerings and all spiritual disciplines, they attain eternal peace. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
