,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  Of the devotees who thus worship You, incessantly attached, and those who  worship the Imperishable Unmanifest, which are the better yogins?  The Lord Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
1,"  Those I regard as the best yogins who, riveting their minds on Me, ever  attached, worship Me, with the highest faith.   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"  But those who worship the Imperishable, the indefinable, the Unmanifest, the  Omnipresent, the Unthinkable, the Rock-seated, the Immovable, the  Unchanging,   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,"  Keeping the whole host of senses in complete control, looking on all with an  impartial eye, engrossed in the welfare of all beings—these come indeed to Me.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,  Greater is the travail of those whose mind is fixed on the Unmanifest; for it is  hard for embodied mortals to gain the Unmanifest—Goal.   ,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
5,"  But those who casting all their actions on Me, making Me their all in all,  worship Me with the meditation of undivided devotion,   ",0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6,"  Of such, whose thoughts are centered on Me, O Arjuna, I become before long the  Deliverer from the ocean of this world of death.    ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
7,"  On Me set your mind, on Me rest your conviction; thus without doubt shall you  remain only in Me hereafter.   ",1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8,"  If you can not set your mind steadily on Me, then by the method of constant  practice seek to win Me, O Arjuna.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
9,"  If you are also unequal to this method of constant practice, concentrate on  service for Me; even thus serving Me you shall attain perfection.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
10,"  If you are unable even to do this, then dedicating all to Me, with mind  controlled, abandon the fruit of action.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11,"  Better is knowledge than practice, better than knowledge is concentration,  better than concentration is renunciation of the fruit of all action, from which  directly issues peace.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
12,"  Who has ill-will towards none, who is friendly and compassionate, who has  shed all thought of ‘mine' or ‘I', who regards pain and pleasure alike, who is  long-suffering;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13,"  Who is ever content, gifted with yoga, self-restrained, of firm conviction,  who has dedicated his mind and reason to Me—that devotee (bhakta) of Mine  is dear to Me.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,"  Who gives no trouble to the world, to whom the world causes no trouble,  who is free from exultation, resentment, fear and vexation,—that man is dear to  Me.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15,"  Who expects nothing, who is pure, resourceful, unconcerned, untroubled,  who indulges in no undertakings,—that devotee of Mine is dear to Me.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
16,"  Who rejoices not, neither frets nor grieves, who covets not, who abandons  both good and ill—that devotee of Mine is dear to Me.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17,"  Who is same to foe and friend, who regards alike respect and disrespect,  cold and heat, pleasure and pain, who is free from attachment;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
18,"  Who weighs in equal scale blame and praise, who is silent, content with  whatever his lot, who owns no home, who is of steady mind,—that devotee of  Mine is dear to Me.    ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19,"  They who follow this essence of dharma, as I have told it, with faith,  keeping Me as their goal,—those devotees are exceeding dear to Me.",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
