,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  With the root above and branches below, the ashvattha tree, they say, is  impossible; it has Vedic hymns for its leaves; he who knows it knows the Vedas.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1,"  Above all and below its branches spread, blossoming because of the gunas,  having for their shoots the sense-objects; deep down in the world of men are  ramified its roots, in the shape of the consequences of action.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,"  Its form as such is not here perceived, neither is its end, nor beginning, nor  basis. Let man first hew down this deep-rooted Ashvattha with the sure  weapon of detachment;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,  Let him pray to win to that haven from which there is no return and seek to  find refuge in the primal Being from whom has emanated this ancient world of  action.   ,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"  To that imperishable haven those enlightened souls go—who are without  pride and delusion, who have triumphed over the taints of attachment, who are  ever in tune with the Supreme, whose passions have died, who are exempt  from the pairs of opposites, such as pleasure and pain.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,"  Neither the sun, nor the moon, nor fire illumine it; men who arrive there  return not—that is My supreme abode.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
6,"  As part indeed of Myself which has been the eternal Jiva(the Vital Essence) in this world of life,  attracts the mind and the five senses from their place in prakriti.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,"  When the master (of the body) acquires a body and discards it he carries  these with him wherever he goes, even as the wind carries scents from flower  beds.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
8,"  Having settled himself in the senses—ear, eye, touch, taste, and smell—as  well as the mind, through them he frequents their objects.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
9,  The deluded perceive Him not as He leaves or settles in (a body) or enjoys  (sense objects) in association with the gunas; it is those endowed with the eye of  knowledge who alone see Him.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
10,"  Yogins who strive see Him seated in themselves; the witless ones who have  not cleansed themselves to see Him not, even though they strive.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11,"  The light in the sun which illumines the whole universe and which is in the  moon and in fire—that light, know you, is Mine;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
12,"  It is I, who penetrating the earth uphold all beings with My strength, and  becoming the moon—the essence of all sap—nourish all the herbs;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,"  It is I who becoming the Vaishvanara Fire and entering the bodies of all that  breathe, assimilate the four kinds of food with the help of the outward and the  inward breaths.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
14,"  And I am seated in the hearts of all, from Me proceed memory, knowledge  and the dispelling of doubts; it is I who am to be known in all the Vedas, I, the  author of Vedanta and the knower of the Vedas.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
15,  There are two Beings in the world: perishable (perishable) and imperishable  (imperishable). Perishable embraces all creatures and their permanent basis is  imperishable.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
16,  The Supreme Being is surely another—called eternal Soul who is the  Imperishable Supreme Being pervades and supports the three worlds.   ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,"  Because I transcend the perishable and am also higher than the imperishable, I am  known in the world and in the Vedas as Krishna (the Highest Being).   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
18,"  He who, undeluded, knows Me as Krishna, knows all, he worships  Me with all his heart, O Arjuna.    ",0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19,"  Thus I have revealed to you, sinless one, this most mysterious shastra; he  who understands this, O Arjuna, is a man of understanding, he has fulfilled his  life's mission.",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
