,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  What, then, O Krishna, is the position of those who forsake the rule of Shastra  and yet worship with faith? Do they act from sattva or rajas or tamas?  The Lord Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,"  Threefold is the faith of men, an expression of their nature in each case; it is  sattvika, rajas or tamasa. Hear you of it.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,"  The faith of every man is in accord with his innate character; man is made up  of faith; whatever his object of faith, even so is he.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,"  Sattvika persons worship the gods; rajas ones, the Yakshas and Rakshasas;  and others—men of tamas—worship manes and spirits.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,"  Those men who, wedded to pretentiousness and arrogance, possessed by the  violence of lust and passion, practice fierce austerity not ordained by shastra;     ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,"  They, whilst they torture the several elements that make up their bodies,  torture Me too dwelling in them; know them to be of unholy resolves.   ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
6,"  Of three kinds again is the food that is dear to each; so also are sacrifice,  austerity, and charity. Hear how they differ.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,"  Victuals that add to one's years, vitality, strength, health, happiness and  appetite; are savoury, rich, substantial and inviting, are dear to the sattvika.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,"  Victuals that are bitter, sour, salty, over-hot, spicy, dry, burning, and causing  pain, bitterness and disease, are dear to rajasa.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
9,"  Food which has become cold, insipid, putrid, stale, discarded and unfit for  sacrifice, is dear to the tamasa.   ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
10,  That sacrifice is sattvika which is willingly offered as a duty without desire  for fruit and according to the rule.   ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
11,"  But when sacrifice is offered with an eye to fruit and for vain glory, know, O  Arjuna, that it is rajasa.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
12,"  Sacrifice which is contrary to the rule, which produces no food, which lacks  the sacred text, which involves no giving up, which is devoid of faith is said to  be tamasa.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
13,"  Homage to the gods, to Brahmanas, to gurus and to wise men; cleanliness,  uprightness, brahmacharya and non-violence—these constitute austerity (tapas)  of the body.   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,"  Words that cause no hurt, that are true loving and helpful, and spiritual  study constitute austerity of speech.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,"  Serenity, benignity, silence, self-restraint, and purity of the spirit—these  constitute austerity of the mind.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,"  This threefold austerity practiced in perfect faith by men not desirous of  fruit, and disciplined, is said to be sattvika.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,"  Austerity which is practiced with an eye to gain praise, honour and homage  and for ostentation is said to be rajasa; it is fleeting and unstable.   ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
18,"  Austerity which is practiced from any foolish obsession, either to torture  oneself or to procure another's ruin, is called tamasa.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19,"  Charity, given as a matter of duty, without expectation of any return, at the  right place and time, and to the right person is said to be sattvika.    ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,"  Charity, which is given either in hope of receiving in return, or with a view  of winning merit, or grudgingly, is declared to be rajasa.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,"  Charity given at the wrong place and time, and to the undeserving recipient  disrespectfully and with contempt is declared to be tamasa.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
22,"  AUM TAT SAT has been declared to be the threefold name of Brahman and  by that name were created of old the Brahmanas, the Vedas and sacrifices.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
23,"  Therefore, with AUM ever on their lips, are all the rites of sacrifice, charity  and austerity, performed always to the rule, by Brahmavadins.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
24,"  With the utterance of TAT and without the desire for fruit are the several  rites of sacrifice, austerity and charity performed by those seeking Freedom.   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
25,"  SAT is employed in the sense of ‘real' and ‘good'; O Arjuna, SAT is also  applied to beautiful deeds.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
26,"  Constancy in sacrifice, austerity and charity, is called SAT; and all work for  those purposes is also SAT.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,"  Whatever is done, O Arjuna, by way of sacrifice, charity or austerity or any  other work, is called Asat if done without faith. It counts for nothing hereafter as  here.",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
