,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  Out of Your grace towards me, you have told me the supreme mystery  revealing the knowledge of the Supreme; it has banished my delusion.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1,"  Of the origin and destruction of beings I have heard from You in full detail,  as also Your imperishable ajesty [sic], O Kamala-patraksha!   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,"  You are indeed as You have described Yourself, Supreme lord! I do crave to  behold, now, that form of Yours as Supreme Being.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
3,"  If, Lord, you thinks it possible for me to bear the sight, reveal to me, O  Krishna, Your imperishable form.  The Lord Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
4,"  Behold, O Arjuna, my forms divine in their hundreds and thousands,  infinitely diverse, infinitely various in color and aspect.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,"  Behold the Adityas, the Vasus, the Rudras, the two Ashwins, the Maruts;  behold, O Arjuna, numerous marvels never revealed before.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6,"  Behold today, O Arjuna, in my body, the whole universe, moving and  unmoving, all in one, and whatever else you craves to see.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,  But you can not see Me with these yours own eyes. I give you the eye  divine; behold My sovereign power!  Sanjaya Said:   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
8,"  With these words, O King, the great Lord of Yoga, Krishna, then revealed to  Arjuna His supreme form as Supreme Being.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9,"  With many mouths and many eyes, many wondrous aspects, many divine  ornaments, and many brandished weapons divine.   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,"  Wearing divine garlands and vestments, annointed with divine perfumes, it  was the form of God, all-marvellous [sic], infinite, seen everywhere.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
11,  Were the splendour of a thousand suns to shoot forth all at once in the sky  that might perchance resemble the splendour of that Mighty One.   ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
12,  Then did Arjuna see the whole universe in its manifold divisions gathered  as one in the body of that God of gods.   ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
13,"  Then Arjuna, wonderstruck and thrilled in every fibre of his being,  bowed low his head before the Lord, addressing Him thus with folded hands.  Arjuna Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
14,"  With Your form, O Lord, I see all the gods and the diverse multitudes of  beings, the Lord Brahma, on his lotus-throne and all the seers and serpents  divine.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,"  With many arms and bellies, mouths and eyes, I see Your infinite form  everywhere. Neither Your end, nor middle, nor beginning, do I see, O Lord of  the Universe, Universal-formed!   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
16,"  With crown and mace and disc, a mass of effulgence, gleaming everywhere I  see You, so dazzling to the sight, bright with the splendour of the fiery sun  blazing from all sides,—incomprehensible.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,"  You are the Supreme Imperishable worthy to be known; You are the final  resting place of this universe; You are the changeless guardian of the Eternal  Dharma; You are, I believe, the Everlasting Being.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,"  You have no beginning, middle nor end; infinite is Your might; arms  innumerable; for eyes, the sun and the moon; Your mouth a blazing fire,  overpowering the universe with Your radiance.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,"  By You alone are filled the spaces between heaven and earth and all the  quarters; at the sight of this Your wondrous terrible form, the three worlds are  sore oppressed, O great-souled!   ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
20,"  Here, too, the multitudes of gods are seen to enter You; some awe-struck  praise You with folded arms; the hosts of great seers and siddhas, ‘All Hail' on  their lips, hymn You with songs of praise.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,"  The Rudras, Adityas, Vasus, Sadhyas, all the gods, the twin Ashwins,  Maruts, Manes, the hosts of Gandharvas, Yakshas, Asuras and Siddhas—all  gaze on You in wonderment.     ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
22,"  At the sight of your mighty form, O Arjuna, many-mouthed, with eyes,  arms, thighs and feet innumerable, with many vast bellies, terrible with many  jaws, the worlds feel fearfully oppressed, and so do I.   ",0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
23,"  For as I behold You touching the sky, glowing, numerous-hued with  gaping mouths and wide resplendent eyes, I feel oppressed in my innermost  being; no peace nor quiet I find, O Vishnu!   ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
24,"  As I see Your mouths with fearful jaws, resembling the Fire of Doom, I lose  all sense of direction, and find no relief. Be gracious, O Krishna, O Krishna!   ",0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
25,"  All the sons of Dhritarashtra, and with them the crowd of kings, Bhishma,  Drona, and that Karna too, as also our chief warriors—   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
26,"  Are hastening into the fearful jaws of Your terrible mouths. Some indeed,  caught between Your teeth, are seen, their heads being crushed to atoms.   ",0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
27,"  As rivers, in their numerous torrents, run head-long to the sea, even so the  heroes of the world of men rush into Your flaming mouths.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
28,"  As moths, fast-flying, plunge into blazing fire, straight to their doom, even  so these rush headlong into Your mouths, to their destruction.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29,"  Devouring all these from all sides, You laps them with Your flaming  tongues; Your fierce rays blaze forth, filling the whole universe with their lustre.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30,"  Tell me, Lord, who You are so dread of form! Hail to You, O Krishna! Be  gracious! I desire to know You, Primal Lord; for I comprehend not what You  do.  The Lord Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
31,"  Doom am I, full-ripe, dealing death to the worlds, engaged in devouring  mankind. Even without slaying them not one of the warriors, ranged for battle  against you, shall survive.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32,"  Therefore, do you arise, and win renown! Defeat your foes and enjoy a  thriving kingdom. By Me have these already been destroyed; be you no more  than an instrument, O Arjuna!   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
33,"  Drona, Bhishma, Jayadratha and Karna, as also the other warrior  chiefs—already slain by Me—slay you! Fight! Victory is yours over the foes in  the field.  Sanjaya Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34,"  Hearing this world of Krishna, crown-wearer Arjuna folded his hands, and  trembling made obeisance. Bowing and all hesitant, in faltering accents, he  proceeded to address Krishna once more.  Arjuna Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
35,"  Right proper it is, O Krishna, that Your praise should stir the world to  gladness and tender emotion; the Rakshasas in fear fly to every quarter and all  the hosts of Siddhas do reverent homage.   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,"  And why should they not bow down to You, O great soul? You are the  First Creator, greater even than Brahma. O the endless one, O Krishna, O Krishna,  You are the Imperishable, Being, not-Being, and That which transcends even  these.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
37,"  You are the Primal God, the Ancient Being; You are the Final Resting Place  of this Universe; You are the Knower, the ‘to-be-known', the Supreme Abode;  by You, O Myriad-formed, is the universe pervaded.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
38,"  You are Vayu, Yama, Agni, Varuna, Shashanka, Prajapati, and  Prapitamaha! All Hail to You, a thousand times all hail! Again and yet again all  hail to You!   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
39,"  All hail to You from before and behind! all hail to You from every side, O  All; Your prowess is infinite, Your might is measureless! You hold all;  therefore You are all.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,"  If ever in carelessness, thinking of You as comrade, I addressed You  saying, ‘O Krishna!', ‘O Yadava!' not knowing Your greatness, in negligence or in  affection,   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
41,"  If ever I have been rude to You in jest, whilst at play, at rest-time, or at  meals, whilst alone or in company, O Krishna, forgive You my fault—I beg of  You, O Incomprehensible!   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
42,"  You are Father of this world, of the moving and the un-moving; you are its  adored, its worthiest, Master; there is none equal to You; how then any greater  than You? Your power is matchless in the three worlds.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
43,"  Therefore, I prostrate myself before You, and beseech Your grace, O Lord  adorable! As father with son, as comrade with comrade, so should You bear,  beloved Lord, with me, Your loved one.   ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44,"  I am filled with joy to see what never was seen before, and yet my heart is  oppressed with fear. Show me that original form of Yours, O Lord! Be gracious,  Krishna, O Krishna!    ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
45,"  I crave to see You even as You were, with crown, with mace, and disc in  hand; wear You, once more, that four-armed form, O thousand-armed  Krishna!  The Lord Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
46,"  It is to favour you, O Arjuna, that I have revealed to you, by My own  unique power, this My form Supreme, Resplendent, Universal, Infinite,  Primal—which none save you has ever seen.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
47,"  Not by the study of the Vedas, not by sacrifice, not by the study of other  scriptures, not by gifts, nor yet by performance of rites or of fierce austerities  can I, in such a form, be seen by any one save you in the world of men, O  Arjuna!   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
48,"  Be you neither oppressed nor bewildered to look on this awful form of  Mine. Banish your fear, ease your mind, and lo! behold Me once again as I was.  Sanjaya Said.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
49,"  So said Krishna to Arjuna, and revealed to him once more His original  form. Wearing again His form benign, the great soul consoled him terrified.  Arjuna Said.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
50,  Beholding again your benign human form I am come to myself and once  more in my normal state.  The Lord Said:   ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
51,  Very hard to behold is that form of Mine which you have seen; even the  gods always yearn to see it.   ,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
52,"  Not by the Vedas, not by penance, nor by gifts, nor yet by sacrifice, can any  behold Me in the form that you have seen.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
53,"  But by single-minded devotion, O Arjuna, I may in this form be known and  seen, and truly entered into, O Arjuna!   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
54,"  He alone comes to me, O Arjuna, who does My work, who has made Me  his goal, who is My devotee, who has renounced attachment, who has ill-will  toward none. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
