,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  Tell me, O Sanjaya, what my sons and Pandu's assembled, on battle intent, did on the field of Kuru, the field of duty. Sanjaya Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,"  On seeing the Arjuna's army drawn up in battle array, King Duryodhana approached Drona, the preceptor, and addressed him thus:   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,"  Behold, O preceptor, this mighty army of the sons of Pandu, set in array by the son of Drupada, your wise disciple.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"  Here are brave bowmen, peers of Bhima and Arjuna in fighting: Yuyudhana and Virata, and the ‘Maharatha' Drupada.   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,"  Dhrishtaketu, Chekitana, valorous Kashiraja, Purujit the Kuntibhoja, and Shaibya, chief among men;   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,"  Valiant Yudhamanyu, valorous Uttamaujas, Subhadra's son, and the sons of Draupadi--each one of them a 'Maharatha'.   ",0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,"  Acquaint yourself now, O best of Brahmanas, with the distinguished among us. I mention for your information, the names of the captains of my army.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,"  Your noble self, Bhishma, Karna, and Kripa, victorious in battle, Ashvatthaman, Vikarna, also Somadatta's son;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,"  There is many another hero, known for his skill in wielding diverse weapons, pledged to lay down his life for my sake, and all adepts in war.   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
9,"  This our force, commanded by Bhishma, is all too inadequate; while theirs, commanded by Bhima, is quite adequate.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
10,"  Therefore, let each of you, holding your appointed places, at every entrance, guard only Bhishma.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,"  At this, the heroic grandsire, the grand old man of the Kurus, gave a loud lion's roar and blew his conch to hearten Duryodhana.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
12,"  Thereupon, conches, drums, cymbals and trumpets were sounded all at once. Terrific was the noise.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
13,"  Then Krishna and Arjuna, standing in their great chariot yoked with white steeds, blew their divine conches.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
14,  Krishna blew the Panchajanya and Arjuna the Devadatta; while the wolf-bellied Bhima of dread deeds sounded his great conch Paundra.    ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
15,"  King Yudhishthira, Kunti's son, blew the Anantavijaya, and Nakula and Sahadeva their conches, Sughosha and Manipushpaka.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
16,"  And Kashiraja, the great bowman, Shikhandi Dhrishtadyumna, Virata and Satyaki, the unconquerable; the 'Maharatha',    ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
17,"  Drupada, Draupadi's sons, the strong-armed son of Subhadra, all these, O King, blew each his own conch.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
18,"  That terrifying tumult, causing earth and heaven to resound, rent the hearts of Dhritarashtra's sons.   ",0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
19,"  Then, O King, the ape-bannered Arjuna, seeing Dhritarashtra's sons arrayed and flight of arrows about to begin, took up his bow, and spoke thus to Krishna: ""Set my chariot between the two armies, O Krishna!""  ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
20,"  Then, O King, the ape-bannered Arjuna, seeing Dhritarashtra's sons arrayed and flight of arrows about to begin, took up his bow, and spoke thus to Krishna: ""Set my chariot between the two armies, O Krishna!""   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
21,"  That I may behold them drawn up, on battle intent, and know whom I have to engage in this fearful combat;   ",0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
22,  And that I may survey the fighters assembled here anxious to fulfil in battle perverse Duryodhana's desire. Sanjaya Said:   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
23,"  Thus addressed by Arjuna, O King, Krishna set the unique  chariot between the two armies in front of Bhishma, Drona and all the kings  and said: Behold, O Arjuna, the Kurus assembled yonder.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
24,"  Thus addressed by Arjuna, O King, Krishna set the unique  chariot between the two armies in front of Bhishma, Drona and all the kings  and said: Behold, O Arjuna, the Kurus assembled yonder.  ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
25,"  Then did Arjuna see, standing there, sires, grandsires, preceptors, uncles,  brothers, sons, grandsons, comrades, fathers-in-law and friends in both armies.  Beholding all these kinsmen ranged before him, Arjuna was overcome with  great compassion and spoke thus in anguish:  Arjuna Said:   ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
26,"  Then did Arjuna see, standing there, sires, grandsires, preceptors, uncles,  brothers, sons, grandsons, comrades, fathers-in-law and friends in both armies.  Beholding all these kinsmen ranged before him, Arjuna was overcome with  great compassion and spoke thus in anguish:  Arjuna Said:  ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
27,"  Then did Arjuna see, standing there, sires, grandsires, preceptors, uncles,  brothers, sons, grandsons, comrades, fathers-in-law and friends in both armies.  Beholding all these kinsmen ranged before him, Arjuna was overcome with  great compassion and spoke thus in anguish:  Arjuna Said:  ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
28,"  As I look upon these kinsmen, O Krishna, assembled here eager to fight,  my limbs fail, my mouth is parched, a tremor shakes my frame and my hair  stands on end.  ",0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
29,"  As I look upon these kinsmen, O Krishna, assembled here eager to fight,  my limbs fail, my mouth is parched, a tremor shakes my frame and my hair  stands on end.   ",0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
30,"  Gandiva slips from my hand, my skin is on fire, I cannot keep my feet, and  my mind reels.   ",0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0
31,"  I have unhappy forebodings, O Krishna; and I see no good in slaying  kinsmen in battle.   ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
32,"  I seek not victory, nor sovereign power, nor earthly joys. What good are  sovereign power, worldly pleasures and even life to us, O Krishna?      ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
33,"  Those for whom we would desire sovereign power, earthly joys and  delights are here arrayed in battle, having renounced life and wealth- ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
34,"  Preceptors, sires, grandsires, sons and even  fathers-in-law, brothers-in-law, and other kinsmen.   grandsons,   uncles,    ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
35,"  These I would not kill, O Krishna, even though they slay me, not even  for kingship of the three worlds, much less for an earthly kingdom.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
36,"  What pleasure can there be in slaying these sons of Dhritarashtra, O  Krishna? Sin only can be our lot, if we slay these, usurpers though they be.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
37,"  It does not therefore behove us to kill our kinsmen, these sons of  Dhritarashtra. How may we be happy, O Krishna, in killing our own kins?   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
38,"  Even though these, their wits warped by greed, see not the guilt that lies in  destroying the family, nor the sin of treachery to comrades;   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
39,"  How can we, O Krishna, help recoiling from this sin, seeing clearly as we  do the guilt that lies in such destruction?   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
40,"  With the destruction of the family perish the eternal family virtues, and with  the perishing of these virtues unrighteousness seizes the whole family.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
41,"  When unrighteousness prevails, O Krishna, the women of the family  become corrupt, and their corruption, O Krishna, causes a confusion of  varnas.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
42,"  This confusion verily drags the family-slayer, as well as the family, to hell,  and for want of obsequial offerings and rites their departed sires fall from  blessedness.   ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
43,"  By the sins of these family-slayers resulting in confusion of varnas, the  eternal tribal and family virtues are brought to nothing.   ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
44,"  For we have had it handed down to us, O Krishna, that the men whose  family virtues have been ruined are doomed to dwell in hell.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
45,"  Alas! What a heinous sin we are about to commit, in that, from greed of the  joy of sovereign power, we are prepared to slay our kith and kin!   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
46,"  Happier far would it be for me if Dhritarashtra's sons, weapons in hand,  should strike me down on the battlefield, unresisting and unarmed.  Sanjaya Said:     ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
47,"  Thus spoke Arjuna on the field of battle, and dropping his bow and arrows  sank down on his seat in the chariot, overwhelmed with anguish.",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
