,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  You laud renunciation of actions, O Krishna, whilst at the same time you  laud performance of action; tell me for a certainty which is the better.  The Lord Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,"  Renunciation and performance of action both lead to salvation; but of the  two, karmayoga (performance) is better than sannyasa (renunciation).     ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,  Him one should know as ever renouncing who has no dislikes and likes; for  he who is free from the pairs of opposites is easily released from bondage.    ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,"  It is the ignorant who speak of sankhya and yoga as different, not so those  who have knowledge. He who is rightly established even in one wins to the  fruit of both.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,  The goal that the sankhyas attain is also reached by the yogins. He sees truly  who sees both sankhya and yoga as one.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
5,"  But renunciation, O Arjuna, is hard to attain except by yoga; the ascetic  equipped with yoga attains Brahman before long.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
6,"  The yogi who has cleared himself, has gained mastery over his mind and all  his senses, who has become one with the soul in all creation, although he acts  he remains unaffected.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,"  The yogi who has seen the Truth knows that it is not he that acts whilst  seeing, hearing, touching, smelling, eating, walking, sleeping, or breathing,   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
8,"  Talking, letting go, holding fast, opening or closing the eyes—in the  conviction that is the senses that are moving in their respective spheres.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
9,"  He who dedicates his actions to Brahman and performs them without  attachment is not smeared by sin, as the lotus-leaf by water.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
10,"  Only with the body, mind and intellect and also with the senses, do the  yogins perform action without attachment for the sake of self-purification.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
11,"  A man of yoga obtains everlasting peace by abandoning the fruit of action;  the man ignorant of yoga, selfishly attached to fruit, remains bound.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
12,"  Renouncing with the mind all actions, the dweller in the body, who is  master of himself, rests happily in his city of nine gates, neither doing nor  getting anything done.   ",1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,  The Lord creates neither agency nor action for the world; neither does he  connect action with its fruit. It is nature that is at work.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
14,  The Lord does not take upon Himself anyone's vice or virtue; it is ignorance  that veils knowledge and deludes all creatures.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15,"  But to them whose ignorance is destroyed by the knowledge of soul, this  their knowledge, like the sun, reveals the Supreme.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
16,"  Those whose intellect is suffused with That, whose self has become one with  That, who abide in That, and whose end and aim is that, wipe out their sins  with knowledge, and go where there is no return.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17,"  The men of Self-realization look with an equal eye on a brahmana  possessed of learning and humility, a cow, an elephant, a dog and even a  dog-eater.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
18,"  In this very body they have conquered the round of birth and death, whose  mind is anchored in sameness; for perfect Brahman is same to all, therefore in  Brahman they rest.   ",1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
19,"  He whose understanding is secure, who is undeluded, who knows Brahman  and who rests in Brahman, will neither be glad to get what is pleasant, nor sad  to get what is unpleasant.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
20,"  He who has detached himself from contacts without, finds bliss in soul;  having achieved union with Brahman he enjoys eternal bliss.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,"  For the joys derived from sense-contacts are nothing but mines of misery;  they have beginning and end, O Arjuna; the wise man does not revel therein.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
22,"  The man who is able even here on earth, before he is released from the body, to  hold out against the floodtide of lust and wrath,—he is a yogi, he is happy.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
23,"  He who finds happiness only within, rest only within, light only  within,—that yogi, having become one with nature, attains to oneness with  Brahman.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,"  They win oneness with Brahman—the seers whose sins are wiped out,  whose doubts are resolved, who have mastered themselves, and who are  engrossed in the welfare of all beings.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
25,"  Rid of lust and wrath, masters of themselves, the ascetics who have realized  soul find oneness with Brahman everywhere around them.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
26,"  That ascetic is ever free—who, having shut out the outward  sense-contacts, sits with his gaze fixed between the brows, outward and inward  breathing in the nostrils made equal; his senses, mind, and reason held in check;  rid of longing, fear and wrath; and intent on Freedom.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
27,"  That ascetic is ever free—who, having shut out the outward  sense-contacts, sits with his gaze fixed between the brows, outward and inward  breathing in the nostrils made equal; his senses, mind, and reason held in check;  rid of longing, fear and wrath; and intent on Freedom.  ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
28,"  Knowing Me as the Acceptor of sacrifice and austerity, the great Lord of all  the worlds, the Friend of all creation, the yogi attains to peace.",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
