,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  I will now declare to you, who are uncensorious, this mysterious knowledge,  together with discriminative knowledge, knowing which you shall be released  from ill.   ",1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,"  This is the king of sciences, the king of mysteries, pure and sovereign, capable  of direct comprehension, the essence of dharma, easy to practice, changeless.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,"  Men who have no faith in this doctrine, O Arjuna, far from coming to Me,  return repeatedly to the path of this world of death.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,"  By Me, unmanifest in form, this whole world is pervaded; all beings are in  Me, I am not in them.   ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,"  And yet those beings are not in Me. That indeed is My unique power as Lord!  Sustainer of all beings, I am not in them; My Self brings them into existence.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,"  As the mighty wind, moving everywhere, is ever contained in ether, even so  know that all beings are contained in Me.   ",1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6,"  All beings, O Arjuna, merge into my prakriti, at the end of a kalpa, and I  send them forth again when a kalpa begins.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,"  Resorting to my prakriti, I send forth again and again this multitude of  beings, powerless under the sway of prakriti.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
8,"  But all this activity, O Arjuna, does not bind Me, seated as one  indifferent, unattached to it.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
9,"  With me as Presiding Witness, prakriti gives birth to all that moves and does  not move; and because of this, O Arjuna, the wheel of the world keeps going.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
10,"  Not knowing My transcendent nature as the sovereign Lord of all beings,  fools condemn Me incarnated as man.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11,"  Vain are the hopes, actions and knowledge of those witless ones who have  resorted to the delusive nature of monsters and devils.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
12,"  But those great souls who resort to the divine nature, O Arjuna, know Me as  the Imperishable Source of all beings and worship Me with an undivided mind.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
13,"  Always declaring My glory, striving in steadfast faith, they do Me devout  homage; ever attached to Me, they worship Me.   ",0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,"  Yet others, with knowledge-sacrifice, worship Me, who am to be seen  everywhere, as one, as different or as many.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
15,  I am the sacrificial vow; I am the sacrifice; I the ancestral oblation; I the herb;  I the sacred text; I the clarified butter; I the fire; I the burnt offering.   ,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
16,"  Of this universe I am the Father, Mother, Creator, Grandsire: I am what is to  be known, the sacred syllable AUM; the Rig, the Saman and the Yajus;     ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
17,"  I am the Goal, the Sustainer, the Lord, the Witness, the Abode, the Refuge,  the Friend; the Origin, the End the Preservation, the Treasure house, the  Imperishable Seed.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
18,"  I give heat; I hold back and pour forth rain; I am deathlessness and also  death. O Arjuna, Being and not-Being as well.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19,"  Followers of the three Vedas, who drink the soma juice and are purged of  sin, worship Me with sacrifice and pray for going to heaven; they reach the holy  world of the gods and enjoy in heaven the divine joys of the gods.   ",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,"  They enjoy the vast world of heaven, and their merit spent, they enter the  world of the mortals; thus those who, following the Vedic law, long for the fruit  of their action earn but the round of birth and death.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
21,"  As for those who worship Me, thinking on Me alone and nothing else, ever  attached to Me, I bear the burden of getting them what they need.   ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
22,"  Even those who, devoted to other gods, worship them in full faith, even  they, O Arjuna, worship none but Me, though not according to the rule.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
23,"  For I am the Acceptor and the Director of all sacrifices; but not recognizing  Me as I am, they go astray.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
24,  Those who worship the gods go to the gods; those who worship the manes  go to the manes; those who worship the spirits go to the spirits; but those who  worship Me come to Me.   ,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
25,"  Any offering of leaf, flower, fruit or water, made to Me in devotion, by an  earnest soul, I lovingly accept.   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,"  Whatever you do, whatever you eat, whatever you offer as  sacrifice or gift, whatever austerity you do perform, O Arjuna, dedicate all  to Me.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
27,"  So doing you shall be released from the bondage of action, yielding good  and evil fruit; having accomplished both renunciation and performance, you  shall be released (from birth and death) and come unto Me.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
28,"  I am the same to all beings; with Me there is non disfavoured, none  favoured; but those who worship Me with devotion are in Me and I in them.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
29,"  A sinner, howsoever great, if he turns to Me with undivided devotion, must  indeed be counted a saint; for he has a settled resolve.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
30,"  For soon he becomes righteous and wins everlasting peace; know for a  certainty, O Arjuna, that my bhakta never perishes.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,"  For finding refuge in Me, even those who though are born of the womb of  sin, women, vaishyas, and shudras too, reach the supreme goal.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32,"  How much more then, the pure brahmanas and seer-kings who are my  devotees? Do you worship Me, therefore, since you have come to this fleeting  and joyless world.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
33,"  On Me fix your mind, to Me bring your devotion, to Me offer your sacrifice, to  Me make your obeisance; thus having attached yourself to Me and made Me your  end and aim, to Me indeed shall you come.",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
