,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  What is that Brahman? What is Adhyatma? What Karma, O Krishna?  What is called Adhibhuta? And what Adhidaiva?   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,  And who here in this body is Adhiyajna and how? And how at the time of  death are You to be known by the self-controlled?  The Lord Said:   ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,"  The Supreme, the Imperishable is Brahman; its manifestation is Adhyatma;  the creative process whereby all beings are created is called Karma.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,"  Adhibhuta is My perishable form; Adhidaivata is the individual self in that  form; and O best among the embodied, Adhiyajna am I in this body, purified by  sacrifice.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,"  And he who, at the last hour remembering Me only, departs leaving the  body, enters into Me; of that there is no doubt.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
5,"  Or whatever form a man continually contemplates, that same he remembers  in the hour of death, and to that very form he goes, O Arjuna.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
6,  Therefore at all times remember Me and fight on; your mind and reason thus  on Me fixed you shall surely come to Me.   ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,"  With thought steadied by constant practice, and wandering nowhere, he who  meditates on the Supreme Celestial Being, O Arjuna, goes to Him.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
8,"  Whoso, at the time of death, with unwavering mind, with devotion, and  fixing the breath rightly between the brows by the power of yoga, meditates on  the Sage, the Ancient, the Ruler, subtler than the subtlest, the Supporter of all,  the Inconceivable, glorious as the sun beyond the darkness,—he goes to that  Supreme Celestial Being.   ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,"  Whoso, at the time of death, with unwavering mind, with devotion, and  fixing the breath rightly between the brows by the power of yoga, meditates on  the Sage, the Ancient, the Ruler, subtler than the subtlest, the Supporter of all,  the Inconceivable, glorious as the sun beyond the darkness,—he goes to that  Supreme Celestial Being.  ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,"  That which the knowers of the Vedas call the Imperishable (or that word  which the knowers of the Vedas repeat), wherein the ascetics freed from  passion enter and desiring which they practice brahmacharya, that Goal (or  Word) I will declare to you in brief.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
11,"  Closing all the gates, locking up the mind in the hridaya, fixing his breath  within the head, carried in yogic meditation;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
12,"  Whoso departs leaving the body uttering AUM—Brahman in one  syllable—repeatedly thinking on Me, he reaches the highest state.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
13,"  That yogi easily wins to Me, O Arjuna, who, ever attached to Me, constantly  remembers Me with undivided mind.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
14,"  Great souls, having come to Me, reach the highest perfection; they come not  again to birth, unlasting and (withal) an abode of misery.   ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
15,"  From the world of Brahma down, all the worlds are subject to return, O  Arjuna; but on coming to Me there is no rebirth.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
16,"  Those men indeed know what is Day and what is Night, who know that  Brahma's day lasts a thousand yugas and that his night too is a thousand yugas  long.    ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
17,"  At the coming of Day all the manifest spring forth from the Unmanifest, and  at the coming of Night they are dissolved into that same Unmanifest.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
18,"  This same multitude of creatures come to birth, O Arjuna, again and again;  they are dissolved at the coming of Night, whether they will or not; and at the  break of Day they are re-born.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
19,"  But higher than the Unmanifest is another Unmanifest Being, everlasting,  which perishes not when all creatures perish.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
20,"  This Unmanifest, named the Imperishable, is declared to be the highest goal.  For those who reach it there is no return. That is my highest abode.   ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
21,"  This Supreme Being, O Arjuna, may be won by undivided devotion; in It all  beings dwell, by It all is pervaded.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,"  Now I will tell you, Arjuna, the conditions which determine the  exemption from return, as also the return, of yogins after they pass away hence.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
23,"  Fire, Light, Day, the Bright Fortnight, the six months of the Northern  Solstice—through these departing men knowing Brahman go to Brahman.   ",1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,"  Smoke, Night, the Dark Fortnight, the six months of the Southern  Solstice—There through the yogin attains to the lunar light and from there returns.    ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
25,"  These two paths—bright and dark—are deemed to be the eternal paths of  the world; by the one a man goes to return not, by the other he returns again.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
26,"  The Yogin knowing these two paths falls not into delusion, O Arjuna;  therefore, at all times, O Arjuna, remain steadfast in yoga.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
27,"  Whatever fruit of good deeds is laid down as accruing from (a study of) the  Vedas, from sacrifices, austerities, and acts of charity—all that the yogin  transcends, on knowing this, and reaches the Supreme and Primal Abode.",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
