,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0," KRISHNA:  Let me tell you more about the wisdom that transcends all knowledge, through which the saints and sages attained perfection. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1, Those who rely on this wisdom will be united with me. For them there is neither rebirth nor fear of death. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,  My womb is prakriti; in that I place the seed. Thus all created things are born. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3," Everything born, Arjuna, comes from the womb of prakriti, and I am the seed-giving father. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,"  It is the three gunas born of prakriti  sattva, rajas, and tamas  that bind the immortal Self to the body. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
5," Sattva  pure, luminous, and free from sorrow  binds us with attachment to happiness and wisdom. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6," Rajas is passion, arising from selfish desire and attachment. These bind the Self with compulsive action. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
7," Tamas, born of ignorance, deludes all creatures through heedlessness, indolence, and sleep. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
8,"  Sattva binds us to happiness; rajas binds us to action. Tamas, distorting our understanding, binds us to delusion. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
9,  Sattva predominates when rajas and tamas are transformed. Rajas prevails when sattva is weak and tamas overcome. Tamas prevails when rajas and sattva are dormant. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
10,"  When sattva predominates, the light of wisdom shines through every gate of the body. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11," When rajas predominates, a person runs about pursuing selfish and greedy ends, driven by restlessness and desire. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
12," When tamas is dominant a person lives in darkness  slothful, confused, and easily infatuated. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
13, Those dying in the state of sattva attain the pure worlds of the wise. ,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14, Those dying in rajas are reborn among people driven by work. But those who die in tamas are conceived in the wombs of the ignorant. ,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15,  The fruit of good deeds is pure and sattvic. The fruit of rajas is suffering. The fruit of tamas is ignorance and insensitivity. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
16,"  From sattva comes understanding; from rajas, greed. But the outcome of tamas is confusion, infatuation, and ignorance. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
17,  Those who live in sattva go upwards; those in rajas remain where they are. But those immersed in tamas sink downwards. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
18,"  The wise see clearly that all action is the work of the gunas. Knowing that which is above the gunas, they enter into union with me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
19,"  Going beyond the three gunas which form the body, they leave behind the cycle of birth and death, decrepitude and sorrow, and attain to immortality. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
20,"  ARJUNA:  What are the characteristics of those who have gone beyond the gunas, O Lord? How do they act? How have they passed beyond the gunas hold? ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
21,"  KRISHNA:  They are unmoved by the harmony of sattva, the activity of rajas, or the delusion of tamas. They feel no aversion when these forces are active, nor do they crave for them when these forces subside. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
22,"  They remain impartial, undisturbed by the actions of the gunas. Knowing that it is the gunas which act, they abide within themselves and do not vacillate. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
23," Established within themselves, they are equal in pleasure and pain, praise and blame, kindness and unkindness. Clay, a rock, and gold are the same to them. ",0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24," Alike in honor and dishonor, alike to friend and foe, they have given up every selfish pursuit. Such are those who have gone beyond the gunas. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
25,"  By serving me with steadfast love, a man or woman goes beyond the gunas. Such a one is fit for union with Brahman. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26," For I am the support of Brahman, the eternal, the unchanging, the deathless, the everlasting dharma, the source of all joy. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
