,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0, ARJUNA:  Out of compassion you have taught me the supreme mystery of the Self. Through your words my delusion is gone. ,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1," You have explained the origin and end of every creature, O lotus-eyed one, and told me of your own supreme, limitless existence. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,"  Just as you have described your infinite glory, O Lord, now I long to see it. I want to see you as the supreme ruler of creation. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3," O Lord, master of yoga, if you think me strong enough to behold it, show me your immortal Self. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,"  KRISHNA:  Behold, Arjuna, a million divine forms, with an infinite variety of color and shape. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
5," Behold the gods of the natural world, and many more wonders never revealed before. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6," Behold the entire cosmos turning within my body, and the other things you desire to see. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,  But these things cannot be seen with your physical eyes; therefore I give you spiritual vision to perceive my majestic power. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8,"  SANJAYA:  Having spoken these words, Krishna, the master of yoga, revealed to Arjuna his most exalted, lordly form. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9,"  He appeared with an infinite number of faces, ornamented by heavenly jewels, displaying unending miracles and the countless weapons of his power. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10," Clothed in celestial garments and covered with garlands, sweet-smelling with heavenly fragrances, he showed himself as the infinite Lord, the source of all wonders, whose face is everywhere. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11," If a thousand suns were to rise in the heavens at the same time, the blaze of their light would resemble the splendor of that supreme spirit. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
12,"  There, within the body of the God of gods, Arjuna saw all the manifold forms of the universe united as one. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
13," Filled with amazement, his hair standing on end in ecstasy, he bowed before the Lord with joined palms and spoke these words. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
14,"  ARJUNA  O Lord, I see within your body all the gods and every kind of living creature. I see Brahma, the Creator, seated on a lotus; I see the ancient sages and the celestial serpents. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
15,"  I see infinite mouths and arms, stomachs and eyes, and you are embodied in every form. I see you everywhere, without beginning, middle, or end. You are the Lord of all creation, and the cosmos is your body. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,"  You wear a crown and carry a mace and discus; your radiance is blinding and immeasurable. I see you, who are so difficult to behold, shining like a fiery sun blazing in every direction. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
17,"  You are the supreme, changeless Reality, the one thing to be known. You are the refuge of all creation, the immortal spirit, the eternal guardian of eternal dharma. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,"  You are without beginning, middle, or end; you touch everything with your infinite power. The sun and moon are your eyes, and your mouth is fire; your radiance warms the cosmos. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,"  O Lord, your presence fills the heavens and the earth and reaches in every direction. I see the three worlds trembling before this vision of your wonderful and terrible form. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,"  The gods enter your being, some calling out and greeting you in fear. Great saints sing your glory, praying, May all be well! ",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,"  The multitudes of gods, demigods, and demons are all overwhelmed by the sight of you. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
22," O mighty Lord, at the sight of your myriad eyes and mouths, arms and legs, stomachs and fearful teeth, I and the entire universe shake in terror. ",0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
23,"  O Vishnu, I can see your eyes shining; with open mouth, you glitter in an array of colors, and your body touches the sky. I look at you and my heart trembles; I have lost all courage and all peace of mind. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,"  When I see your mouths with their fearful teeth, mouths burning like the fires at the end of time, I forget where I am and I have no place to go. O Lord, you are the support of the universe; have mercy on me! ",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,"  I see all the sons of Dhritarashtra; I see Bhishma, Drona, and Karna; I see our warriors and all the kings who are here to fight. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
26, All are rushing into your awful jaws; I see some of them crushed by your teeth. ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
27," As rivers flow into the ocean, all the warriors of this world are passing into your fiery jaws; ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
28, all creatures rush to their destruction like moths into a flame. ,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29,"  You lap the worlds into your burning mouths and swallow them. Filled with your terrible radiance, O Vishnu, the whole of creation bursts into flames. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30,"  Tell me who you are, O Lord of terrible form. I bow before you; have mercy! I want to know who you are, you who existed before all creation. Your nature and workings confound me. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
31,"  KRISHNA:  I am time, the destroyer of all; I have come to consume the world. Even without your participation, all the warriors gathered here will die. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32,"  Therefore arise, Arjuna; conquer your enemies and enjoy the glory of sovereignty. I have already slain all these warriors; you will only be my instrument. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
33,"  Bhishma, Drona, Jayadratha, Karna, and many others are already slain. Kill those whom I have killed. Do not hesitate. Fight in this battle and you will conquer your enemies. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34,"  SANJAYA:  Having heard these words, Arjuna trembled in fear. With joined palms he bowed before Krishna and addressed him stammering. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
35,"  ARJUNA:  O Krishna, it is right that the world delights and rejoices in your praise, that all the saints and sages bow down to you and all evil flees before you to the far corners of the universe. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,"  How could they not worship you, O Lord? You are the eternal spirit, who existed before Brahma the Creator and who will never cease to be. Lord of the gods, you are the abode of the universe. Changeless, you are what is and what is not, and beyond the duality of existence and nonexistence. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
37,"  You are the first among the gods, the timeless spirit, the resting place of all beings. You are the knower and the thing which is known. You are the final home; with your infinite form you pervade the cosmos. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,"  You are Vayu, god of wind; Yama, god of death; Agni, god of fire; Varuna, god of water. You are the moon and the creator Prajapati, and the great-grandfather of all creatures. I bow before you and salute you again and again. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,  You are behind me and in front of me; I bow to you on every side. Your power is immeasurable. You pervade everything; you are everything. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,"  Sometimes, because we were friends, I rashly said, Oh, Krishna! Say, friend!  casual, careless remarks. Whatever I may have said lightly, whether we were playing or resting, alone or in company, sitting together or eating, ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
41," if it was disrespectful, forgive me for it, O Krishna. I did not know the greatness of your nature, unchanging and imperishable. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
42,"  You are the father of the universe, of the animate and the inanimate; you are the object of all worship, the greatest guru. There is none to equal you in the three worlds. Who can match your power? ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
43," O gracious Lord, I prostrate myself before you and ask for your blessing. As a father forgives his son, or a friend a friend, or a lover his beloved, so should you forgive me. ",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
44,"  I rejoice in seeing you as you have never been seen before, yet I am filled with fear by this vision of you as the abode of the universe. Please let me see you again as the shining God of gods. ",0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
45," Though you are the embodiment of all creation, let me see you again not with a thousand arms but with four, carrying the mace and discus and wearing a crown. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
46,"  KRISHNA:  Arjuna, through my grace you have been united with me and received this vision of my radiant, universal form, without beginning or end, which no one else has ever seen. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
47,"  Not by knowledge of the Vedas, nor sacrifice, nor charity, nor rituals, nor even by severe asceticism has any other mortal seen what you have seen, O heroic Arjuna. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
48,  Do not be troubled; do not fear my terrible form. Let your heart be satisfied and your fears dispelled in looking at me as I was before. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49,"  SANJAYA:  Having spoken these words, the Lord once again assumed the gentle form of Krishna and consoled his devotee, who had been so afraid. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50," ARJUNA:  O Krishna, now that I have seen your gentle human form my mind is again composed and returned to normal. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
51,  KRISHNA:  It is extremely difficult to obtain the vision you have had; even the gods long always to see me in this aspect. ,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0
52," Neither knowledge of the Vedas, nor austerity, nor charity, nor sacrifice can bring the vision you have seen. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
53," But through unfailing devotion, Arjuna, you can know me, see me, and attain union with me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
54," Those who make me the supreme goal of all their work and act without selfish attachment, who devote themselves to me completely and are free from ill will for any creature, enter into me.  ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
