,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0," ARJUNA  O Krishna, what is the state of those who disregard the scriptures but still worship with faith? Do they act from sattva, rajas, or tamas? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,"  KRISHNA  Every creature is born with faith of some kind, either sattvic, rajasic, or tamasic. Listen, and I will describe each to you. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,"  Our faith conforms to our nature, Arjuna. Human nature is made of faith. A person is what his shraddha is. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,  Those who are sattvic worship the forms of God; those who are rajasic worship power and wealth. Those who are tamasic worship spirits and ghosts. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4," Some invent harsh penances. Motivated by hypocrisy and egotism, ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5," they torture their innocent bodies and me who dwells within. Blinded by their strength and passion, they act and think like demons. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6,"  The three kinds of faith express themselves in the habits of those who hold them: in the food they like, the work they do, the disciplines they practice, the gifts they give. Listen, and I will describe their different ways. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,"  Sattvic people enjoy food that is mild, tasty, substantial, agreeable, and nourishing, food that promotes health, strength, cheerfulness, and longevity. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8," Rajasic people like food that is salty or bitter, hot, sour, or spicy  food that promotes pain, discomfort, and disease. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9," Tamasic people like overcooked, stale, leftover, and impure food, food that has lost its taste and nutritional value. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
10," The sattvic perform sacrifices with their entire mind fixed on the purpose of the sacrifice. Without thought of reward, they follow the teachings of the scriptures. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11, The rajasic perform sacrifices for the sake of show and the good it will bring them. ,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
12," The tamasic perform sacrifices ignoring both the letter and the spirit. They omit the proper prayers, the proper offerings, the proper food, and the proper faith. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
13,"  To offer service to the gods, to the good, to the wise, and to your spiritual teacher; purity, honesty, continence, and nonviolence: these are the disciplines of the body. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14," To offer soothing words, to speak truly, kindly, and helpfully, and to study the scriptures: these are the disciplines of speech. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15," Calmness, gentleness, silence, self-restraint, and purity: these are the disciplines of the mind. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
16,"  When these three levels of self-discipline are practiced without attachment to the results, but in a spirit of great faith, the sages call this practice sattvic. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17," Disciplines practiced in order to gain respect, honor, or admiration are rajasic; they are undependable and transitory in their effects. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
18," Disciplines practiced to gain power over others, or in the confused belief that to torture oneself is spiritual, are tamasic. ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0
19,"  Giving simply because it is right to give, without thought of return, at a proper time, in proper circumstances, and to a worthy person, is sattvic giving. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20, Giving with regrets or in the expectation of receiving some favor or of getting something in return is rajasic. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
21," Giving at an inappropriate time, in inappropriate circumstances, and to an unworthy person, without affection or respect, is tamasic. ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
22,"  Om Tat Sat: these three words represent Brahman, from which come priests and scriptures and sacrifice. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
23," Those who follow the Vedas, therefore, always repeat the word Om when offering sacrifices, performing spiritual disciplines, or giving gifts. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
24," Those seeking liberation and not any personal benefit add the word Tat when performing these acts of worship, discipline, and charity. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
25, Sat means that which is; it also indicates goodness. Therefore it is used to describe a worthy deed. ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
26," To be steadfast in self-sacrifice, self-discipline, and giving is sat. To act in accordance with these three is sat as well. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27," But to engage in sacrifice, self-discipline, and giving without good faith is asat, without worth or goodness, either in this life or in the next.   ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
