,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0," KRISHNA  Sages speak of the immutable ashvattha tree, with its taproot above and its branches below. On this tree grow the scriptures; seeing their source, one knows their essence. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,"  Nourished by the gunas, the limbs of this tree spread above and below. Sense objects grow on the limbs as buds; the roots hanging down bind us to action in this world. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,"  The true form of this tree  its essence, beginning, and end  is not perceived on this earth. Cut down this strong-rooted tree with the sharp axe of detachment; ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3," then find the path which does not come back again. Seek That, the First Cause, from which the universe came long ago. ",1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"  Not deluded by pride, free from selfish attachment and selfish desire, beyond the duality of pleasure and pain, ever aware of the Self, the wise go forward to that eternal goal. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5," Neither the sun nor the moon nor fire can add to that light. This is my supreme abode, and those who enter there do not return to separate existence. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
6,"  An eternal part of me enters into the world, assuming the powers of action and perception and a mind made of prakriti. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
7," When the divine Self enters and leaves a body, it takes these along as the wind carries a scent from place to place. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8," Using the mind, ears, eyes, nose, and the senses of taste and touch, the Self enjoys sense objects. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9, The deluded do not see the Self when it leaves the body or when it dwells within it. They do not see the Self enjoying sense objects or acting through the gunas. But they who have the eye of wisdom see. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
10,"  Those who strive resolutely on the path of yoga see the Self within. The thoughtless, who strive imperfectly, do not. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11,"  The brightness of the sun, which lights up the world, the brightness of the moon and of fire  these are my glory. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12," With a drop of my energy I enter the earth and support all creatures. Through the moon, the vessel of life-giving fluid, I nourish all plants. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13, I enter breathing creatures and dwell within as the lifegiving breath. I am the fire in the stomach which digests all food. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
14,"  Entering into every heart, I give the power to remember and understand; it is I again who take that power away. All the scriptures lead to me; I am their author and their wisdom. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
15,"  In this world there are two orders of being: the perishable, separate creature and the changeless spirit. ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
16," But beyond these there is another, the supreme Self, the eternal Lord, who enters into the entire cosmos and supports it from within. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
17,"  I am that supreme Self, praised by the scriptures as beyond the changing and the changeless. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18," Those who see in me that supreme Self see truly. They have found the source of all wisdom, Arjuna, and they worship me with all their heart. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19,"  I have shared this profound truth with you, Arjuna. Those who understand it will attain wisdom; they will have done that which has to be done.  ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
