,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0," ARJUNA  Of those steadfast devotees who love you and those who seek you as the eternal formless Reality, who are the more established in yoga? ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,  KRISHNA:  Those who set their hearts on me and worship me with unfailing devotion and faith are more established in yoga. ,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"  As for those who seek the transcendental Reality, without name, without form, contemplating the Unmanifested, beyond the reach of thought and of feeling, ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3," with their senses subdued and mind serene and striving for the good of all beings, they too will verily come unto me. ",1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"  Yet hazardous and slow is the path to the Unrevealed, difficult for physical creatures to tread. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5," But they for whom I am the supreme goal, who do all work renouncing self for me and meditate on me with single-hearted devotion, ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6," these I will swiftly rescue from the fragments cycle of birth and death, for their consciousness has entered into me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,"  Still your mind in me, still your intellect in me, and without doubt you will be united with me forever. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8," If you cannot still your mind in me, learn to do so through the regular practice of meditation. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9," If you lack the will for such self-discipline, engage yourself in my work, for selfless service can lead you at last to complete fulfillment. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10," If you are unable to do even this, surrender yourself to   me, disciplining yourself and renouncing the results of all your actions. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11," Better indeed is knowledge than mechanical practice. Better than knowledge is meditation. But better still is surrender of attachment to results, because there follows immediate peace. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
12," That one I love who is incapable of ill will, who is friendly and compassionate. Living beyond the reach of I and mine and of pleasure and pain, ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13," patient, contented, self-controlled, firm in faith, with all their heart and all their mind given to me  with such as these I am in love. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,"  Not agitating the world or by it agitated, they stand above the sway of elation, competition, and fear: that one is my beloved. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
15,"  They are detached, pure, efficient, impartial, never anxious, selfless in all their undertakings; they are my devotees, very dear to me. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
16,"  That one is dear to me who runs not after the pleasant or away from the painful, grieves not, lusts not, but lets things come and go as they happen. ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
17,"  That devotee who looks upon friend and foe with equal regard, who is not buoyed up by praise nor cast down by blame, alike in heat and cold, pleasure and pain, free from selfish attachments, ",1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
18," the same in honor and dishonor, quiet, ever full, in harmony everywhere, firm in faith  such a one is dear to me. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,"  Those who meditate upon this immortal dharma as I have declared it, full of faith and seeking me as lifes supreme goal, are truly my devotees, and my love for them is very great. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
