,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0," KRISHNA:  Be fearless and pure; never waver in your determination or your dedication to the spiritual life. Give freely. Be self-controlled, sincere, truthful, loving, and full of the desire to serve. Realize the truth of the scriptures; learn to be detached and to take joy in renunciation. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1," Do not get angry or harm any living creature, but be compassionate and gentle; show good will to all. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2," Cultivate vigor, patience, will, purity; avoid malice and pride. Then, Arjuna, you will achieve your divine destiny. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"  Other qualities, Arjuna, make a person more and more inhuman: hypocrisy, arrogance, conceit, anger, cruelty, ignorance. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,"  The divine qualities lead to freedom; the demonic, to bondage. But do not grieve, Arjuna; you were born with divine attributes. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,"  Some people have divine tendencies, others demonic. I have described the divine at length, Arjuna; now listen while I describe the demonic. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
6,"  The demonic do things they should avoid and avoid the things they should do. They have no sense of uprightness, purity, or truth. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
7,"  There is no God, they say, no truth, no spiritual law, no moral order. The basis of life is sex; what else can it be? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
8," Holding such distorted views, possessing scant discrimination, they become enemies of the world, causing suffering and destruction. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9,"  Hypocritical, proud, and arrogant, living in delusion and clinging to deluded ideas, insatiable in their desires, they pursue their unclean ends. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
10," Although burdened with fears that end only with death, they still maintain with complete assurance, Gratification of lust is the highest that life can offer. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,"  Bound on all sides by scheming and anxiety, driven by anger and greed, they amass by any means they can a hoard of money for the satisfaction of their cravings. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
12,"  I got this today, they say; tomorrow I shall get that. This wealth is mine, and that will be mine too. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13, I have destroyed my enemies. I shall destroy others too! Am I not like God? I enjoy what I want. I am successful. I am powerful. I am happy. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14," I am rich and well-born. Who is equal to me? I will perform sacrifices and give gifts, and rejoice in my own generosity. This is how they go on, deluded by ignorance. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15," Bound by their greed and entangled in a web of delusion, whirled about by a fragmented mind, they fall into a dark hell. ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
16,"  Self-important, obstinate, swept away by the pride of wealth, they ostentatiously perform sacrifices without any regard for their purpose. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17," Egotistical, violent, arrogant, lustful, angry, envious of everyone, they abuse my presence within their own bodies and in the bodies of others. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
18,"  Life after life I cast those who are malicious, hateful, cruel, and degraded into the wombs of those with similar demonic natures. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
19," Birth after birth they find themselves with demonic tendencies. Degraded in this way, Arjuna, they fail to reach me and fall lower still. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
20,"  There are three gates to this self-destructive hell: lust, anger, and greed. Renounce these three. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
21," Those who escape from these three gates of darkness, Arjuna, seek what is best and attain lifes supreme goal. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22," Others disregard the teachings of the scriptures. Driven by selfish desire, they miss the goal of life, miss even happiness and success. ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
23,  Therefore let the scriptures be your guide in what to do and what not to do. Understand their teachings; then act in accordance with them. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
