,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0," ARJUNA:  O Krishna, destroyer of evil, please explain to me sannyasa and tyaga and how one kind of renunciation differs from another. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,"  KRISHNA:  To refrain from selfish acts is one kind of renunciation, called sannyasa; to renounce the fruit of action is another, called tyaga. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,"  Among the wise, some say that all action should be renounced as evil. Others say that certain kinds of action  self-sacrifice, giving, and self-discipline  should be continued. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3," Listen, Arjuna, and I will explain three kinds of tyaga and my conclusions concerning them. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,"  Self-sacrifice, giving, and self-discipline should not be renounced, for they purify the thoughtful. ",1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5," Yet even these, Arjuna, should be performed without desire for selfish rewards. This is essential. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
6,  To renounce ones responsibilities is not fitting. The wise call such deluded renunciation tamasic. ,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
7, To avoid action from fear of difficulty or physical discomfort is rajasic. There is no reward in such renunciation. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
8," But to fulfill your responsibilities knowing that they are obligatory, while at the same time desiring nothing for yourself  this is sattvic renunciation. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
9," Those endowed with sattva clearly understand the meaning of renunciation and do not waver. They are not intimidated by unpleasant work, nor do they seek a job because it is pleasant. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
10,"  As long as one has a body, one cannot renounce action altogether. True renunciation is giving up all desire for personal reward. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11," Those who are attached to personal reward will reap the consequences of their actions: some pleasant, some unpleasant, some mixed. But those who renounce every desire for personal reward go beyond the reach of karma. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
12,"  Listen, Arjuna, and I will explain the five elements necessary for the accomplishment of every action, as taught by the wisdom of Sankhya. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13," The body, the means, the ego, the performance of the act, and the divine will: ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
14," these are the five factors in all actions, right or wrong, in thought, word, or deed. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
15,  Those who do not understand this think of themselves as separate agents. With their crude intellects they fail to see the truth. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
16," The person who is free from ego, who has attained purity of heart, though he slays these people, he does not slay and is not bound by his action. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17,"  Knowledge, the thing to be known, and the knower: these three promote action. The means, the act itself, and the doer: these three are the totality of action. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
18," Knowledge, action, and the doer can be described according to the gunas. Listen, and I will explain their distinctions to you. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
19,"  Sattvic knowledge sees the one indestructible Being in all beings, the unity underlying the multiplicity of creation. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
20, Rajasic knowledge sees all things and creatures as separate and distinct. ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
21," Tamasic knowledge, lacking any sense of perspective, sees one small part and mistakes it for the whole. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
22,"  Work performed to fulfill ones obligations, without thought of personal reward or of whether the job is pleasant or unpleasant, is sattvic. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
23," Work prompted by selfish desire or self-will, full of stress, is rajasic. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
24," Work that is undertaken blindly, without any consideration of consequences, waste, injury to others, or ones own capacities, is tamasic. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
25,"  Sattvic workers are free from egotism and selfish attachments, full of enthusiasm and fortitude in success and failure alike. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
26," Rajasic workers have strong personal desires and crave rewards for their actions. Covetous, impure, and destructive, they are easily swept away by fortune, good or bad. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
27," Tamasic workers are undisciplined, vulgar, stubborn, deceitful, dishonest, and lazy. They are easily depressed and prone to procrastination. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
28,"  Listen, Arjuna, as I describe the three types of understanding and will. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
29,"  To know when to act and when to refrain from action, what is right action and what is wrong, what brings security and what insecurity, what brings freedom and what bondage: these are the signs of a sattvic intellect. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
30,"  The rajasic intellect confuses right and wrong actions, and cannot distinguish what is to be done from what should not be done. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
31," The tamasic intellect is shrouded in darkness, utterly reversing right and wrong wherever it turns. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
32,"  The sattvic will, developed through meditation, keeps prana, mind, and senses in vital harmony. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33," The rajasic will, conditioned by selfish desire, pursues wealth, pleasure, and respectability. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34," The tamasic will shows itself in obstinate ignorance, sloth, fear, grief, depression, and conceit. ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
35,"  Now listen, Arjuna: there are also three kinds of happiness. By sustained effort, one comes to the end of sorrow. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36," That which seems like poison at first, but tastes like nectar in the end  this is the joy of sattva, born of a mind at peace with itself. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
37," Pleasure from the senses seems like nectar at first, but it is bitter as poison in the end. This is the kind of happiness that comes to the rajasic. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
38," Those who are tamasic draw their pleasures from sleep, indolence, and intoxication. Both in the beginning and in the end, this happiness is a delusion. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
39,"  No creature, whether born on earth or among the gods in heaven, is free from the conditioning of the three gunas. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
40," The different responsibilities found in the social order  distinguishing brahmin, kshatriya, vaishya, and shudra  have their roots in this conditioning. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
41,"  The responsibilities to which brahmins are born, based on their nature, are self-control, tranquility, purity of heart, patience, humility, learning, austerity, wisdom, and faith. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
42,"  The qualities of kshatriyas, based on their nature, are courage, strength, fortitude, dexterity, generosity, leadership, and the firm resolve never to retreat from battle. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43," The occupations suitable for a vaishya are agriculture, dairying, and trade. The proper work of a shudra is service. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
44,"  By devotion to ones own particular duty, everyone can attain perfection. Let me tell you how. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
45," By performing ones own work, one worships the Creator who dwells in every creature. Such worship brings that person to fulfillment. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46,"  It is better to perform ones own duties imperfectly than to master the duties of another. By fulfilling the obligations he is born with, a person never comes to grief. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
47," No one should abandon duties because he sees defects in them. Every action, every activity, is surrounded by defects as a fire is surrounded by smoke. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
48,"  One who is free from selfish attachments, who has mastered himself and his passions, attains the supreme perfection of freedom from action. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49," Listen and I shall explain now, Arjuna, how one who has attained perfection also attains Brahman, the supreme consummation of wisdom. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
50,"  Unerring in discrimination, sovereign of the senses and passions, free from the clamor of likes and dislikes, ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
51," such a one leads a simple, self-reliant life based on meditation, controlling speech, body, and mind. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
52,"  Free from self-will, aggressiveness, arrogance, anger, and the lust to possess people or things, they are at peace with themselves and others and enter into the unitive state. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
53," United with Brahman, ever joyful, beyond the reach of desire and sorrow, they have equal regard for every living creature and attain supreme devotion to me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
54, By loving me they come to know me truly; then they know my glory and enter into my boundless being. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
55," All their acts are performed in my service, and through my grace they win eternal life. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
56,"  Make every act an offering to me; regard me as your only protector. Relying on interior discipline, meditate on me always. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
57," Remembering me, you shall overcome all difficulties through my grace. But if you will not heed me in your self-will, nothing will avail you. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
58,"  If you egotistically say, I will not fight this battle, your resolve will be useless; your own nature will drive you into it. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
59," Your own karma, born of your own nature, will drive you to do even that which you do not wish to do, because of your delusion. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
60,  The Lord dwells in the hearts of all creatures and whirls them round upon the wheel of maya. ,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
61," Run to him for refuge with all your strength, and peace profound will be yours through his grace. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
62,  I give you these precious words of wisdom; reflect on them and then do as you choose. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
63," These are the last words I shall speak to you, dear one, for your spiritual fulfillment. You are very dear to me. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64,"  Be aware of me always, adore me, make every act an offering to me, and you shall come to me; this I promise; for you are dear to me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
65, Abandon all supports and look to me for protection. I shall purify you from the sins of the past; do not grieve. ,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66,"  Do not share this wisdom with anyone who lacks in devotion or self-control, lacks the desire to learn, or scoffs at me. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
67, Those who teach this supreme mystery of the Gita to all who love me perform the greatest act of love; they will come to me without doubt. ,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
68, No one can render me more devoted service; no one on earth can be more dear to me. ,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69, Those who meditate on these holy words worship me with wisdom and devotion. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70," Even those who listen to them with faith, free from doubts, will find a happier world where good people dwell. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
71,  Have you listened with attention? Are you now free from your doubts and confusion? ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
72,"  ARJUNA:  You have dispelled my doubts and delusions, and I understand through your grace. My faith is firm now, and I will do your will. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
73,"  SANJAYA:  This is the dialogue I heard between Krishna, the son of Vasudeva, and Arjuna, the great-hearted son of Pritha. The wonder of it makes my hair stand on end! ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
74," Through Vyasas grace, I have heard the supreme secret of spiritual union directly from the Lord of Yoga, Krishna himself. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
75,"  Whenever I remember these wonderful, holy words between Krishna and Arjuna, I am filled with joy. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
76," And when I remember the breathtaking form of Krishna, I am filled with wonder and my joy overflows. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
77,"  Wherever the divine Krishna and the mighty Arjuna are, there will be prosperity, victory, happiness, and sound judgment. Of this I am sure!  ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
