,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0," KRISHNA  The body is called a field, Arjuna; the one who knows it is called the Knower of the field. This is the knowledge of those who know. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
1," I am the Knower of the field in everyone, Arjuna. Knowledge of the field and its Knower is true knowledge. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
2,  Listen and I will explain the nature of the field and how change takes place within it. I will also describe the Knower of the field and his power. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3," These truths have been sung by great sages in a variety of ways, and expounded in precise arguments concerning Brahman. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,"  The field, Arjuna, is made up of the following: the five areas of sense perception; the five elements; the five sense organs and the five organs of action; the three components of the mind: manas, buddhi, and ahamkara; and the undifferentiated energy from which all these evolved. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
5," In this field arise desire and aversion, pleasure and pain, the body, intelligence, and will. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6,"  Those who know truly are free from pride and deceit. They are gentle, forgiving, upright, and pure, devoted to their spiritual teacher, filled with inner strength, and self-controlled. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7," Detached from sense objects and self-will, they have learned the painful lesson of separate birth and suffering, old age, disease, and death. ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
8,"  Free from selfish attachment, they do not get compulsively entangled even in home and family. They are even-minded through good fortune and bad. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9," Their devotion to me is undivided. Enjoying solitude and not following the crowd, they seek only me. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,"  This is true knowledge, to seek the Self as the true end of wisdom always. To seek anything else is ignorance. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
11,"  I will tell you of the wisdom that leads to immortality: the beginningless Brahman, which can be called neither being nor nonbeing. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
12,"  It dwells in all, in every hand and foot and head, in every mouth and eye and ear in the universe. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13," Without senses itself, it shines through the functioning of the senses. Completely independent, it supports all things. Beyond the gunas, it enjoys their play. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
14,"  It is both near and far, both within and without every creature; it moves and is unmoving. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
15," In its subtlety it is beyond comprehension. It is indivisible, yet appears divided in separate creatures. Know it to be the creator, the preserver, and the destroyer. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
16,"  Dwelling in every heart, it is beyond darkness. It is called the light of light, the object and goal of knowledge, and knowledge itself. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
17,"  I have revealed to you the nature of the field and the meaning and object of true knowledge. Those who are devoted to me, knowing these things, are united with me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,"  Know that prakriti and Purusha are both without beginning, and that from prakriti come the gunas and all that changes. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
19," Prakriti is the agent, cause, and effect of every action, but it is Purusha that seems to experience pleasure and pain. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
20,"  Purusha, resting in prakriti, witnesses the play of the gunas born of prakriti. But attachment to the gunas leads a person to be born for good or evil. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
21,"  Within the body the supreme Purusha is called the witness, approver, supporter, enjoyer, the supreme Lord, the highest Self. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
22,"  Whoever realizes the true nature of Purusha, prakriti, and the gunas, whatever path he or she may follow, is not born separate again. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
23,"  Some realize the Self within them through the practice of meditation, some by the path of wisdom, and others by selfless service. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24," Others may not know these paths; but hearing and following the instructions of an illumined teacher, they too go beyond death. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
25,"  Whatever exists, Arjuna, animate or inanimate, is born through the union of the field and its Knower. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
26,"  They alone see truly who see the Lord the same in every creature, who see the deathless in the hearts of all that die. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
27," Seeing the same Lord everywhere, they do not harm themselves or others. Thus they attain the supreme goal. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
28,"  They alone see truly who see that all actions are performed by prakriti, while the Self remains unmoved. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
29," When they see the variety of creation rooted in that unity and growing out of it, they attain fulfillment in Brahman. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
30,"  This supreme Self is without a beginning, undifferentiated, deathless. Though it dwells in the body, Arjuna, it neither acts nor is touched by action. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
31," As akasha pervades the cosmos but remains unstained, the Self can never be tainted though it dwells in every creature. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
32,"  As the sun lights up the world, the Self dwelling in the field is the source of all light in the field. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
33," Those who, with the eye of wisdom, distinguish the field from its Knower and the way to freedom from the bondage of prakriti, attain the supreme goal.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
