,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0," KRISHNA:  It is not those who lack energy or refrain from action, but those who work without expectation of reward who attain the goal of meditation. Theirs is true renunciation. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1," Therefore, Arjuna, you should understand that renunciation and the performance of selfless service are the same. Those who cannot renounce attachment to the results of their work are far from the path. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,"  For aspirants who want to climb the mountain of spiritual awareness, the path is selfless work; for those who have ascended to yoga the path is stillness and peace. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3," When a person has freed himself from attachment to the results of work, and from desires for the enjoyment of sense objects, he ascends to the unitive state. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,"  Reshape yourself through the power of your will; never let yourself be degraded by self-will. The will is the only friend of the Self, and the will is the only enemy of the Self. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,"  To those who have conquered themselves, the will is a friend. But it is the enemy of those who have not found the Self within them. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6,"  The supreme Reality stands revealed in the consciousness of those who have conquered themselves. They live in peace, alike in cold and heat, pleasure and pain, praise and blame. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,"  They are completely fulfilled by spiritual wisdom and Selfrealization. Having conquered their senses, they have climbed to the summit of human consciousness. To such people a clod of dirt, a stone, and gold are the same. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8," They are equally disposed to family, enemies, and friends, to those who support them and those who are hostile, to the good and the evil alike. Because they are impartial, they rise to great heights. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9," Those who aspire to the state of yoga should seek the Self in inner solitude through meditation. With body and mind controlled they should constantly practice one-pointedness, free from expectations and attachment to material possessions. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,"  Select a clean spot, neither too high nor too low, and seat yourself firmly on a cloth, a deerskin, and kusha grass. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
11," Then, once seated, strive to still your thoughts. Make your mind one-pointed in meditation, and your heart will be purified. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12," Hold your body, head, and neck firmly in a straight line, and keep your eyes from wandering. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13," With all fears dissolved in the peace of the Self and all desires dedicated to Brahman, controlling the mind and fixing it on me, sit in meditation with me as your only goal. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14," With senses and mind constantly controlled through meditation, united with the Self within, an aspirant attains nirvana, the state of abiding joy and peace in me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,"  Arjuna, those who eat too much or eat too little, who sleep too much or sleep too little, will not succeed in meditation. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
16," But those who are temperate in eating and sleeping, work and recreation, will come to the end of sorrow through meditation. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17, Through constant effort they learn to withdraw the mind from selfish cravings and absorb it in the Self. Thus they attain the state of union. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,"  When meditation is mastered, the mind is unwavering like the flame of a lamp in a windless place. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19," In the still mind, in the depths of meditation, the Self reveals itself. Beholding the Self by means of the Self, an aspirant knows the joy and peace of complete fulfillment. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20," Having attained that abiding joy beyond the senses, revealed in the stilled mind, he never swerves from the eternal truth. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21," He desires nothing else, and cannot be shaken by the heaviest burden of sorrow. ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
22, The practice of meditation frees one from all affliction. This is the path of yoga. Follow it with determination and sustained enthusiasm. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23," Renouncing wholeheartedly all selfish desires and expectations, use your will to control the senses. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24," Little by little, through patience and repeated effort, the mind will become stilled in the Self. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,"  Wherever the mind wanders, restless and diffuse in its search for satisfaction without, lead it within; train it to rest in the Self ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26," Abiding joy comes to those who still the mind. Freeing themselves from the taint of self-will, with their consciousness unified, they become one with Brahman. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
27,  The infinite joy of touching Brahman is easily attained by those who are free from the burden of evil and established within themselves. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28," They see the Self in every creature and all creation in the Self. With consciousness unified through meditation, they see everything with an equal eye. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,"  I am ever present to those who have realized me in every creature. Seeing all life as my manifestation, they are never separated from me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
30," They worship me in the hearts of all, and all their actions proceed from me. Wherever they may live, they abide in me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,"  When a person responds to the joys and sorrows of others as if they were his own, he has attained the highest state of spiritual union. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
32,"  ARJUNA:  O Krishna, the stillness of divine union which you describe is beyond my comprehension. How can the mind, which is so restless, attain lasting peace? ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
33," Krishna, the mind is restless, turbulent, powerful, violent; trying to control it is like trying to tame the wind. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
34,"  KRISHNA:  It is true that the mind is restless and difficult to control. But it can be conquered, Arjuna, through regular practice and detachment. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
35," Those who lack self-control will find it difficult to progress in meditation; but those who are self-controlled, striving earnestly through the right means, will attain the goal. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,"  ARJUNA:  Krishna, what happens to the man who has faith but who lacks self-control and wanders from the path, not attaining success in yoga? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
37," If a man becomes deluded on the spiritual path, will he lose the support of both worlds, like a cloud scattered in the sky? ",0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
38," Krishna, you can dispel all doubts; remove this doubt which binds me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39,"  KRISHNA:  Arjuna, my son, such a person will not be destroyed. No one who does good work will ever come to a bad end, either here or in the world to come. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
40,"  When such people die, they go to other realms where the righteous live. They dwell there for countless years and then are reborn into a home which is pure and prosperous. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41, Or they may be born into a family where meditation is practiced; to be born into such a family is extremely rare. ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
42," The wisdom they have acquired in previous lives will be reawakened, Arjuna, and they will strive even harder for Self-realization. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43," Indeed, they will be driven on by the strength of their past disciplines. Even one who inquires after the practice of meditation rises above those who simply perform rituals. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
44,"  Through constant effort over many lifetimes, a person becomes purified of all selfish desires and attains the supreme goal of life. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
45,"  Meditation is superior to severe asceticism and the path of knowledge. It is also superior to selfless service. May you attain the goal of meditation, Arjuna! ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
46," Even among those who meditate, that  man or woman who worships me with perfect faith, completely absorbed in me, is the most firmly established in yoga.  ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
