,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0," KRISHNA:  Because of your faith, I shall tell you the most profound of secrets: obtaining both jnana and vijnana, you will be free from all evil. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1," This royal knowledge, this royal secret, is the greatest purifier. Righteous and imperishable, it is a joy to practice and can be directly experienced. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2," But those who have no faith in the supreme law of life do not find me, Arjuna. They return to the world, passing from death to death. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,"  I pervade the entire universe in my unmanifested form. All creatures find their existence in me, but I am not limited by them. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
4," Behold my divine mystery! These creatures do not really dwell in me, and though I bring them forth and support them, I am not confined within them. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5, They move in me as the winds move in every direction in space. ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
6,  At the end of the eon these creatures return to unmanifested matter; at the beginning of the next cycle I send them forth again. ,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
7," Controlling my prakriti, again and again I bring forth these myriad forms and subject them to the laws of prakriti. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
8," None of these actions binds me, Arjuna. I am unattached to them, so they do not disturb my nature. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
9,  Under my watchful eye the laws of nature take their course. Thus is the world set in motion; thus the animate and the inanimate are created. ,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10, The immature do not look beyond physical appearances to see my true nature as the Lord of all creation. ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
11," The knowledge of such deluded people is empty; their lives are fraught with disaster and evil, and their work and hopes are all in vain. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
12,"  But truly great souls seek my divine nature. They worship me with a one-pointed mind, having realized that I am the eternal source of all. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13," Constantly striving, they make firm their resolve and worship me without wavering. Full of devotion, they sing of my divine glory. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,"  Others follow the path of jnana, spiritual wisdom. They see that where there is One, that One is me; where there are many, all are me; they see my face everywhere. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
15,"  I am the ritual and the sacrifice; I am true medicine and the mantram. I am the offering and the fire which consumes it, and the one to whom it is offered. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
16,"  I am the father and mother of this universe, and its grandfather too; I am its entire support. I am the sum of all knowledge, the purifier, the syllable Om; I am the sacred scriptures, the Rig, Yajur, and Sama Vedas. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
17,"  I am the goal of life, the Lord and support of all, the inner witness, the abode of all. I am the only refuge, the one true friend; I am the beginning, the staying, and the end of creation; I am the womb and the eternal seed. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,  I am heat; I give and withhold the rain. I am immortality and I am death; I am what is and what is not. ,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
19,"  Those who follow the rituals given in the Vedas, who offer sacrifices and take soma, free themselves from evil and attain the vast heaven of the gods, where they enjoy celestial pleasures. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20," When they have enjoyed these fully, their merit is exhausted and they return to this land of death. Thus observing Vedic rituals but caught in an endless chain of desires, they come and go. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
21,"  Those who worship me and meditate on me constantly, without any other thought  I will provide for all their needs. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,"  Those who worship other gods with faith and devotion also worship me, Arjuna, even if they do not observe the usual forms. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
23," I am the object of all worship, its enjoyer and Lord. But those who fail to realize my true nature must be reborn. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
24, Those who worship the devas will go to the realm of the devas; those who worship their ancestors will be united with them after death. Those who worship phantoms will become phantoms; but my devotees will come to me. ,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
25,"  Whatever I am offered in devotion with a pure heart  a leaf, a flower, fruit, or water  I accept with joy. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26," Whatever you do, make it an offering to me  the food you eat, the sacrifices you make, the help you give, even your suffering. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27," In this way you will be freed from the bondage of karma, and from its results both pleasant and painful. Then, firm in renunciation and yoga, with your heart free, you will come to me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,"  I look upon all creatures equally; none are less dear to me and none more dear. But those who worship me with love live in me, and I come to life in them. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,  Even sinners become holy when they take refuge in me alone. ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30," Quickly their souls conform to dharma and they attain to boundless peace. Never forget this, Arjuna: no one who is devoted to me will ever come to harm. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
31,"  All those who take refuge in me, whatever their birth, race, sex, or caste, will attain the supreme goal; this realization can be attained even by those whom society scorns. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32," Kings and sages too seek this goal with devotion. Therefore, having been born in this transient and forlorn world, give all your love to me. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33," Fill your mind with me; love me; serve me; worship me always. Seeking me in your heart, you will at last be united with me. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
