,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"ARJUNA:  O Krishna, you have said that knowledge is greater than action; why then do you ask me to wage this terrible war? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,Your advice seems inconsistent. Give me one path to follow to the supreme good. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"KRISHNA:  At the beginning of time I declared two paths for the pure heart: jnana yoga, the contemplative path of spiritual wisdom, and karma yoga, the active path of selfless service. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,One who shirks action does not attain freedom; no one can gain perfection by abstaining from work. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,"Indeed, there is no one who rests for even an instant; all creatures are driven to action by their own nature. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
5,Those who abstain from action while allowing the mind to dwell on sensual pleasure cannot be called sincere spiritual aspirants. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
6,"But they excel who control their senses through the mind, using them for selfless service. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,"Fulfill all your duties; action is better than inaction. Even to maintain your body, Arjuna, you are obliged to act. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
8,"Selfish action imprisons the world. Act selflessly, without any thought of personal profit. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9,"At the beginning, mankind and the obligation of selfless service were created together. Through selfless service, you will always be fruitful and find the fulfillment of your desires: this is the promise of the Creator. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Honor and cherish the devas as they honor and cherish you; through this honor and love you will attain the supreme good. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,"All human desires are fulfilled by the devas, who are pleased by selfless service. But anyone who enjoys the things given by the devas without offering selfless acts in return is a thief. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
12,"The spiritually minded, who eat in the spirit of service, are freed from all their sins; but the selfish, who prepare food for their own satisfaction, eat sin. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
13,"Living creatures are nourished by food, and food is nourished by rain; rain itself is the water of life, which comes from selfless worship and service. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,"Every selfless act, Arjuna, is born from Brahman, the eternal, infinite Godhead. Brahman is present in every act of service. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15,"All life turns on this law, O Arjuna. Those who violate it, indulging the senses for their own pleasure and ignoring the needs of others, have wasted their life. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
16,"But those who realize the Self are always satisfied. Having found the source of joy and fulfillment, they no longer seek happiness from the external world. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17,They have nothing to gain or lose by any action; neither people nor things can affect their security. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
18,Strive constantly to serve the welfare of the world; by devotion to selfless work one attains the supreme goal of life. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,Do your work with the welfare of others always in mind. It was by such work that Janaka attained perfection; others too have followed this path. ,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,"What the outstanding person does, others will try to do. The standards such people create will be followed by the whole world. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,"There is nothing in the three worlds for me to gain, Arjuna, nor is there anything I do not have; I continue to act, but I am not driven by any need of my own. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
22,"If I ever refrained from continuous work, everyone would immediately follow my example. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,"If I stopped working I would be the cause of cosmic chaos, and finally of the destruction of this world and these people. ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,"The ignorant work for their own profit, Arjuna; the wise work for the welfare of the world, without thought for themselves. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
25,"By abstaining from work you will confuse the ignorant, who are engrossed in their actions. Perform all work carefully, guided by compassion. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
26,"All actions are performed by the gunas of prakriti. Deluded by identification with the ego, a person thinks, I am the doer. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
27,But the illumined man or woman understands the domain of the gunas and is not attached. Such people know that the gunas interact with each other; they do not claim to be the doer. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
28,Those who are deluded by the operation of the gunas become attached to the results of their action. Those who understand these truths should not unsettle the ignorant. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
29,"Performing all actions for my sake, completely absorbed in the Self, and without expectations, fight!  but stay free from the fever of the ego. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,"Those who live in accordance with these divine laws without complaining, firmly established in faith, are released from karma. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
31,"Those who violate these laws, criticizing and complaining, are utterly deluded, and are the cause of their own suffering. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32,Even the wise act within the limitations of their own nature. Every creature is subject to prakriti; what is the use of repression? ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
33,The senses have been conditioned by attraction to the pleasant and aversion to the unpleasant. Do not be ruled by them; they are obstacles in your path. ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
34,"It is better to strive in ones own dharma than to succeed in the dharma of another. Nothing is ever lost in following ones own dharma, but competition in anothers dharma breeds fear and insecurity. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
35,"ARJUNA:  What is the force that binds us to selfish deeds, O Krishna? What power moves us, even against our will, as if forcing us? ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
36,"KRISHNA: It is selfish desire and anger, arising from the guna of rajas; these are the appetites and evils which threaten a person in this life. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
37,"Just as a fire is covered by smoke and a mirror is obscured by dust, just as the embryo rests deep within the womb, knowledge is hidden by selfish desire  ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
38,"hidden, Arjuna, by this unquenchable fire for self-satisfaction, the inveterate enemy of the wise. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
39,"Selfish desire is found in the senses, mind, and intellect, misleading them and burying the understanding in delusion. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
40,"Fight with all your strength, Arjuna! Controlling your senses, conquer your enemy, the destroyer of knowledge and realization. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
41,"The senses are higher than the body, the mind higher than the senses; above the mind is the intellect, and above the intellect is the Atman. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
42,"Thus, knowing that which is supreme, let the Atman rule the ego. Use your mighty arms to slay the fierce enemy that is selfish desire.",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
