,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0," KRISHNA:  With your mind intent on me, Arjuna, discipline yourself with the practice of yoga. Depend on me completely. Listen, and I will dispel all your doubts; you will come to know me fully and be united with me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1," I will give you both jnana and vijnana. When both these are realized, there is nothing more you need to know. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,"  One person in many thousands may seek perfection, yet of these only a few reach the goal and come to realize me. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3," Earth, water, fire, air, akasha, mind, intellect, and ego  these are the eight divisions of my prakriti. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4," But beyond this I have another, higher nature, Arjuna; it supports the whole universe and is the source of life in all beings. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,  In these two aspects of my nature is the womb of all creation. The birth and dissolution of the cosmos itself take place in me. ,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
6," There is nothing that exists separate from me, Arjuna. The entire universe is suspended from me as my necklace of jewels. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
7,"  Arjuna, I am the taste of pure water and the radiance of the sun and moon. I am the sacred word and the sound heard in air, and the courage of human beings. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8, I am the sweet fragrance in the earth and the radiance of fire; I am the life in every creature and the striving of the spiritual aspirant. ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,"  My eternal seed, Arjuna, is to be found in every creature. I am the power of discrimination in those who are intelligent, and the glory   of the noble. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10," In those who are strong, I am strength, free from passion and selfish attachment. I am desire itself, if that desire is in harmony with the purpose of life. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
11,". The states of sattva, rajas, and tamas come from me, but I am not in them. ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
12," These three gunas deceive the world: people fail to look beyond them to me, supreme and imperishable. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
13," The three gunas make up my divine maya, difficult to overcome. But they cross over this maya who take refuge in me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
14," Others are deluded by maya; performing evil deeds, they have no devotion to me. Having lost all discrimination, they follow the way of their lower nature. ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
15,"  Good people come to worship me for different reasons. Some come to the spiritual life because of suffering, some in order to understand life; some come through a desire to achieve lifes purpose, and some come who are men and women of wisdom. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
16," Unwavering in devotion, always united with me, the man or woman of wisdom surpasses all the others. To them I am the dearest beloved, and they are very dear to me. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17," All those who follow the spiritual path are blessed. But the wise who are always established in union, for whom there is no higher goal than me, may be regarded as my very Self. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,"  After many births the wise seek refuge in me, seeing me everywhere and in everything. Such great souls are very rare. ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19," There are others whose discrimination is misled by many desires. Following their own nature, they worship lower gods, practicing various rites. ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
20,"  When a person is devoted to something with complete faith, I unify his faith in that. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21," Then, when faith is completely unified, one gains the object of devotion. In this way, every desire is fulfilled by me. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22, Those whose understanding is small attain only transient satisfaction: those who worship the gods go to the gods. But my devotees come to me. ,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
23,"  Through lack of understanding, people believe that I, the Unmanifest, have entered into some form. They fail to realize my true nature, which transcends birth and death. ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
24," Few see through the veil of maya. The world, deluded, does not know that I am without birth and changeless. ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
25," I know everything about the past, the present, and the future, Arjuna; but there is no one who knows me completely. ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
26," Delusion arises from the duality of attraction and aversion, Arjuna; every creature is deluded by these from birth. ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
27," But those who have freed themselves from all wrongdoing are firmly established in worship of me. Their actions are pure, and they are free from the delusion caused by the pairs of opposites. ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,"  Those who take refuge in me, striving for liberation from old age and death, come to know Brahman, the Self, and the nature of all action. ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29," Those who see me ruling the cosmos, who see me in the adhibhuta, the adhidaiva, and the adhiyajna, are conscious of me even at the time of death.",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
