,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  This body, O Arjuna, is called the Field; he who knows it is called the  knower of the Field by those who know.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
1,"  And understand Me to be, O Arjuna, the knower of the Field in all the Fields;  and the knowledge of the Field and the knower of the Field, I hold, is true  knowledge.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,"  What the Field is, what its nature, what its modifications, and where is  what, as also who He is, and what His power—hear this briefly from Me.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,"  This subject has been sung by seers distinctively and in various ways, in  different hymns as also in aphoristic texts about Brahman well reasoned and  unequivocal.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,"  The great elements, Individuation, Reason, the Unmanifest, the ten senses,  and the one (mind), and the five spheres of the senses;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,"  Desire, dislike, pleasure, pain, association, consciousness, cohesion—this, in  sum, is what is called the Field with its modifications.   ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
6,"  Freedom from pride and pretentiousness, nonviolence, forgiveness,  uprightness, service of the Master, purity, steadfastenes, self-restraint;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,"  Aversion from sense-objects, absence of conceit, realization of the painfulness  and evil of birth, death, age and disease;   ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
8,"  Absence of attachment, refusal to be wrapped up in one's children, wife,  home and family, even-mindedness whether good or ill befall;   ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
9,"  Unwavering and all-exclusive devotion to Me, resort to secluded spots,  distaste for the haunts of men;   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,"  Settled conviction of the nature of the soul, perception of the goal of the  knowledge of Truth,—   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
11,"  I will (now) expound to you that which is to be known and knowing which  one enjoys immortality; it is the supreme Brahman which has no beginning,  which is called neither Being nor non-Being.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
12,"  Everywhere having hands and feet, everywhere having eyes, heads,  mouths, everywhere having ears, It abides embracing everything in the  universe.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
13,"  Seeming to possess the functions of the senses, It is devoid of all the senses;  It touches nothing, upholds all; having no gunas, It experiences the gunas.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
14,"  Without all beings, yet within; immovable yet moving, so subtle that It  cannot be perceived; so far and yet so near It is.  ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
15,"  Undivided, It seems to subsist divided in all beings; this Brahman— That which is to be known as the Sustainer of all, yet It is their Devourer and Creator.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
16,"  Light of all lights, It is said to be beyond darkness; It is knowledge, the  object of knowledge, to be gained only by knowledge; It is seated in the hearts  of all.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
17,"  Thus have I expounded in brief the Field, Knowledge and That which is to  be known; My devotee, when he knows this, is worthy to become one with Me.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
18,  Know that Prakriti and Purusha are both without beginning; know that all  the modifications and gunas are born of Prakriti.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
19,  Prakriti is described as the cause in the creation of effects from causes;  Purusha is described as the cause of the experiencing of pleasure and pain.   ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
20,"  For the Purusha, residing in Prakriti, experiences the gunas born in Prakriti;  attachment to these gunas is the cause of his birth in good or evil wombs.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
21,"  What is called in this body the Witness, the Assentor, the Sustainer, the  Experiencer, the Great Lord and also the Supreme soul, is Supreme Being.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
22,"  He who thus knows Purusha and Prakriti with its gunas, is not born again,  no matter how he live and move.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
23,"  Some through meditation hold the soul by themselves in their own self;  others by Sankhya Yoga, and others by Karma Yoga.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
24,"  Yet others, not knowing (Him) thus, worship (Him) having heard from  others; they too pass beyond death, because of devoted adherence to what they  have heard.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
25,"  Wherever something is born, animate or inanimate, know you  Arjuna, that it issues from the union of the Field and the Knower of the  Field.     ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
26,"  Who sees abiding in all beings the same Supreme lord, imperishable in the  perishable, he sees indeed.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
27,"  When he sees the same Supreme Being abiding everywhere alike, he does not hurt  himself by himself and hence he attains the highest goal.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
28,"  Who sees that it is Prakriti that performs all actions and thus (knows) that  soul performs them not, he sees indeed.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
29,"  When he sees the diversity of beings as founded in unity and the whole  expanse issuing therefrom, then he attains to Brahman.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
30,"  This imperishable Supreme soul, O Arjuna, though residing in the  body, acts not and is not stained, for he has no beginning and no gunas.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
31,"  As the all-pervading ether, by reason of its subtlety, is not soiled even so  soul pervading every part of the body is not soiled.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
32,"  As the one Sun illumines the whole universe, even so the Master of the Field  illumines the whole field, O Arjuna!   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
33,"  Those who, with the eyes of knowledge, thus perceive the distinction  between the Field and the Knower of the Field, and (the secret) of the release o  beings from Prakriti, they attain to the Supreme.",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
