,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  Arjuna! I would fain learn severally the secret of sannyasa and of tyaga, O  Krishna, O Krishna.   The Lord Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
1,  Renunciation of actions springing from selfish desire is known as sannyasa  by the seers; abandonment of the fruit of all action is called tyaga by the wise.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,"  Some thoughtful persons say: ‘All action should be abandoned as an evil';  others say: ‘Action for sacrifice, charity and austerity should not be  relinquished'.   ",0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,"  Hear my decision in this matter of tyaga, O Arjuna; for tyaga, too, O  mightiest of men, has been described to be of three kinds.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,"  Action for sacrifice, charity and austerity may not be abandoned; it must  needs be performed. Sacrifice, charity and austerity are purifiers of the wise.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,"  But even these actions should be performed abandoning all attachment and  fruit; such, O Arjuna, is my best and considered opinion.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
6,"  It is not right to renounce one's allotted task; its abandonment, from delusion,  is said to be tamasa.   ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
7,"  He who abandons action, deeming it painful and for fear of straining his  limbs, he will never gain the fruit of abandonment, for his abandonment is  rajasa.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
8,"  But when an allotted task is performed from a sense of duty and with  abandonment of attachment and fruit, O Arjuna, that abandonment is deemed  to be sattvika.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9,"  Neither does he disdain unpleasant action, nor does he cling to pleasant  action—this wise man full of sattva, who practices abandonment, and who has  shaken off all doubts.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
10,  For the embodied one cannot completely abandon action; but he who  abandons the fruit of action is named a tyagi.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
11,"  To those who do not practice abandonment accrues, when they pass away,  the fruit of action which is of three kinds: disagreeable, agreeable, mixed; but  never to the sannyasins.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
12,"  Learn, from me, O Arjuna, the five factors mentioned in the Sankhyan  doctrine for the accomplishment of all action:   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
13,"  The field, the doer, the various means, the several different operations, the  fifth and the last, the Unseen.    ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
14,"  Whatever action, right or wrong, a man undertakes to do with the body,  speech or mind, these are the five factors thereof.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
15,"  This being so, he who, by reason of unenlightened intellect, sees the  unconditioned soul as the agent—such a man is dense and unseeing.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
16,"  He who is free from all sense of ‘I', whose motive is untainted, slays not nor  is bound, even though he slay all these worlds.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17,"  Knowledge, the object of knowledge, and the knower compose the threefold  urge to action; the means, the action and the doer compose the threefold sum of  action.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
18,"  Knowledge, action, and the doer are of three kinds according to their  different gunas; hear you these, just as they have been described in the science  of the gunas.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
19,  Know that knowledge whereby one sees in all beings immutable entity—a  unity in diversity—to be sattvika.   ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
20,"  That knowledge which perceives separately in all beings several entities of  diverse kinds, know you to be rajasa.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
21,"  And knowledge which, without reason, clings to one single thing, as though  it were everything, which misses the true essence and is superficial is tamasa.   ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
22,"  That action is called sattvika which, being one's allotted task, is performed  without attachment, without like or dislike, and without a desire for fruit.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
23,"  That action which is prompted by the desire for fruit, or by the thought of  ‘I', and which involves much dissipation of energy is called rajasa.    ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
24,"  That action which is blindly undertaken without any regard to capacity and  consequences, involving loss and hurt, is called tamasa.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
25,"  That doer is called sattvika who has shed all attachment, all thought of ‘I',  who is filled with firmness and zeal, and who recks neither success nor failure.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
26,"  That doer is said to be rajasa who is passionate, desirous of the fruit of  action, greedy, violent, unclean, and moved by joy and sorrow.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
27,"  That doer is called tamasa who is undisciplined, vulgar, stubborn, knavish,  spiteful, indolent, woebegone, and dilatory.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
28,"  Hear now, O Arjuna, detailed fully and severally, the threefold division  of understanding and will, according to their gunas.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
29,"  That understanding, O Arjuna, is sattvika which knows action from inaction,  what ought to be done from what ought not to be done, fear from fearlessness  and bondage from release.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
30,"  That understanding, O Arjuna, is rajasa, which decides erroneously between  right and wrong, between what ought to be done and what ought not to be  done.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
31,"  That understanding, O Arjuna, is tamasa, which, shrouded in darkness,  thinks wrong to be right and mistakes everything for its reverse.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
32,"  That will, O Arjuna, is sattvika which maintains an unbroken harmony  between the activities of the mind, the vital energies and the senses.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,"  That will, O Arjuna, is rajasa which clings, with attachment, to  righteousness, desire and wealth, desirous of fruit in each case.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
34,"  That will, O Arjuna, is tamasa, whereby insensate man does not abandon  sleep, fear, grief, despair and self-conceit.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
35,"  Hear now from Me, O Arjuna, the three kinds of pleasure.  Pleasure which is enjoyed only by repeated practice, and which puts an end to  pain,   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
36,"  Which, in its inception, is as poison, but in the end as nectar, born of the  serene realization of the true nature of soul—that pleasure is said to be  sattvika.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
37,"  That pleasure is called rajasa which, arising from the contact of the senses  with their objects, is at first as nectar but in the end like poison.    ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
38,"  That pleasure is called tamasa which arising from sleep and sloth and  heedlessness, stupefies the soul both at first and in the end.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
39,"  There is no being, either on earth or in heaven among the gods, that can be  free from these three gunas born of prakriti.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
40,"  The duties of Brahmanas, Kshatriyas, Vaishyas, and Shudras, are distributed  according to their innate qualifications, O Arjuna.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
41,"  Serenity, self-restraint, austerity, purity, forgiveness, uprightness,  knowledge and discriminative knowledge, faith in God are the Brahmana's  natural duties.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
42,"  Valour, spiritedness, constancy, resourcefulness, not fleeing from battle,  generosity, and the capacity to rule are the natural duties of a Kshatriya.   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43,"  Tilling the soil, protection of the cow and commerce are the natural  functions of a Vaishya, while service is the natural duty of a Shudra.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
44,"  Each man, by complete absorption in the performance of his duty, wins  perfection. Hear now how he wins such perfection by devotion to that duty.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
45,"  By offering the worship of his duty to Him who is the moving spirit of all  beings, and by whom all this is pervaded, man wins perfection.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46,"  Better one's own duty, though uninviting, than another's which may be  more easily performed; doing duty which accords with one's nature, one incurs  no sin.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
47,"  One should not abandon, O Arjuna, that duty to which one is born,  imperfect though it be; for all action, in its inception, is enveloped in  imperfection, as fire in smoke.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
48,"  He who has weaned himself of all kinds, who is master of himself, who is  dead to desire, attains through renunciation the perfection of freedom from  action.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
49,"  Learn now from Me, in brief, O Arjuna, how he who has gained this  perfection, attains to Brahman, the supreme consummation of knowledge.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
50,"  Equipped with purified understanding, restraining the self with firm will,  abandoning sound and other objects of the senses, putting aside likes and  dislikes,   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51,"  Living in solitude, spare in diet, restrained in speech, body and mind, ever  absorbed in dhyanayoga, anchored in dispassion,   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
52,"  Without pride, violence, arrogance, lust, wrath, possession, having shed all  sense of ‘mine' and at peace with himself, he is fit to become one with Brahman.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
53,"  One with Brahman and at peace with himself, he grieves not, nor desires;  holding all beings alike, he achieves supreme devotion to Me.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
54,"  By devotion, he realizes in truth how great I am, who I am; and having  known Me in reality he enters into Me.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
55,"  Even whilst always performing actions, he who makes Me his refuge wins,  by My grace, the eternal and imperishable haven.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
56,"  Casting, with your mind, all actions on Me, make Me your goal, and resorting  to the yoga of even-mindedness fix your thought ever on Me.   ",1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
57,"  Fixing his your thought on Me, you shall surmount all obstacles by My  grace; but if possessed by the sense of ‘I' you listen not, you shall perish.   ",1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
58,"  If obsessed by the sense of ‘I', you thinks, ‘I will not fight', vain is your  obsession; (thy) nature will compel you.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
59,"  What you will not do, O Arjuna, because of your delusion, you shall do,  even against your will, bound as you are by the duty to which you are born.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
60,"  God, O Arjuna, dwells in the heart of every being and by His delusive  mystery whirls them all, (as though) set on a machine.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
61,"  In Him alone seek your refuge with all your heart, O Arjuna. By His grace  shall you win to the eternal haven of supreme peace.   ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
62,"  Thus have I expounded to you the most mysterious of all knowledge;  ponder over it fully, then act as you will.   ",1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
63,"  Hear again My supreme word, the most mysterious of all; dearly beloved  you are of Me, hence I desire to declare your welfare.   ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64,"  On Me fix your mind, to Me bring your devotion, to Me offer your sacrifice, to  Me make your obeisance; to Me indeed shall you come—solemn is My promise  to you, you are dear to Me.    ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
65,  Abandon all duties and come to Me the only refuge. I will release you from  all sins; grieve not!   ,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
66,"  Utter this never to him who knows no austerity, has no devotion, nor any  desire to listen, nor yet to him who scoffs at Me.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
67,"  He who will propound this supreme mystery to My devotees, shall, by that  act of highest devotion to Me, surely come to Me.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
68,  Nor among men is there any who renders dearer service to Me than he; nor  shall there be on earth any more beloved by Me than he.   ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
69,"  And the man of faith who, scorning not, will but listen to it,—even he shall  be released and will go to the happy worlds of men of virtuous deeds.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
70,"  Have you heard this, O Arjuna, with a concentrated mind? Has your delusion,  born of ignorance, been destroyed, O Arjuna?  Arjuna Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
71,"  Thanks to Your grace, O Krishna, my delusion is destroyed, my  understanding has returned. I stand secure, my doubts all dispelled; I will do  your bidding.  Sanjaya Said:   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
72,  Thus did I hear this marvellous and thrilling discourse between Krishna  and the great-souled Arjuna.   ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
73,"  It was by Vyasa's favor that I listened to this supreme and mysterious Yoga  as expounded by the lips of the Master of Yoga, Krishna Himself.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
74,"  O King, as often as I recall that marvellous and purifying discourse between  Krishna and Arjuna, I am filled with recurring rapture.   ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
75,"  And as often as I recall that marvellous form of Krishna, my wonder knows no  bounds and I rejoice again and again.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
76,"  Wheresoever Krishna, the Master of Yoga, is, and wheresoever is Arjuna the  Bowman, there rest assured are Fortune, Victory, Prosperity, and Eternal Right.",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
