,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  He who performs all obligatory action, without depending on the fruit  thereof, is a sannyasin and a yogin—not the man who neglects the sacrificial  fire nor he who neglects action.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,"  What is called sannyasa, know you to be yoga, O Arjuna; for none can  become a yogin who has not renounced selfish purpose.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,"  For the man who seeks to scale the heights of yoga, action is said to be the  means; for the same man, when he has scaled those heights, repose is said to be  the means.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,"  When a man is not attached either to the objects of sense or to actions and  sheds all selfish purpose, then he is said to have scaled the heights of yoga.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
4,"  By one's Self should one raise oneself, and not allow oneself to fall; for soul  (Self) alone is the friend of self, and Self alone is self's foe.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,"  His Self alone is friend, who has conquered himself by his Self: but to him  who has not conquered himself and is thus inimical to himself, even his Self  behaves as foe.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
6,"  Of him who has conquered himself and who rests in perfect calm the self is  completely composed, in cold and heat, in pleasure and pain, in honour and  dishonour.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,"  The yogin who is filled with the contentment of wisdom and discriminative  knowledge, who is firm as a rock, who has mastered his senses, and to whom a  clod of earth, a stone and gold are the same, is possessed of yoga.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,"  He excels who regards alike the boon companion, the friend, the enemy, the  stranger, the mediator, the alien and the ally, as also the saint and the sinner.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
9,"  Let the yogi constantly apply his thought to soul remaining alone in a  scheduled place, his mind and body in control, rid of desires and possessions.    ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,"  Fixing for himself, in a pure spot, a firm seat, neither too high nor yet too  low, covered with kusha grass, thereon a deerskin, and thereon a cloth;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
11,"  Sitting on that seat, with mind concentrated, the functions of thought and  sense of control, he should set himself to the practice of yoga for the sake of  self-purification.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
12,"  Keeping himself steady, holding the trunk, the neck and the head in a  straight line and motionless, fixing his eye on the tip of his nose, and looking  not around.   ",0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
13,"  Tranquil in spirit, free from fear, steadfast in the vow of brahmacharya,  holding his mind in control, the yogi should sit, with all his thoughts on Me,  absorbed in Me.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,"  The yogi, who ever thus, with mind controlled, unites himself to soul,  wins the peace which culminates in Nirvana, the peace that is in Me.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,"  Yoga is not for him who eats too much, nor for him who fasts too much,  neither for him who sleeps too much, nor yet for him who is too wakeful.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
16,"  To him who is disciplined in food and recreation, in effort in all activities,  and in sleep and waking, yoga (discipline) becomes a relief from all ills.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,"  When one's thought, completely controlled, rests steadily on only soul,  when one is free from longing for all objects of desire, then one is called a yogin.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
18,"  As a taper in a windless spot flickers not, even so is a yogin, with his  thought controlled, seeking to unite himself with soul.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
19,"  Where thought curbed by the practice of yoga completely ceases, where a  man sits content within himself, soul having seen soul;   ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
20,  Where he experiences that endless bliss beyond the senses which can be  grasped by reason alone; wherein established he swerves not from the Truth;   ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
21,"  Where he holds no other gain greater than that which he has gained; and  where, securely seated, he is not shaken by any calamity however great;   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
22,"  That state should be known as yoga (union with the Supreme), the disunion  from all union with pain. This yoga must one practice with firm resolve and  unwearying zeal.    ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
23,"  Shaking oneself completely free from longings born of selfish purpose;  reining in the whole host of senses, from all sides, with the mind itself;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,"  With reason held securely by the will, he should gradually attain calm and  with the mind established in soul think of nothing.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,"  Wherever the fickle and unsteady mind wanders, from there should it be reined  and brought under the sole sway of soul.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
26,"  The yogin, cleansed of all stain, unites himself ever thus to soul, easily  enjoys the endless bliss of contact with Brahman.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,"  The man equipped with yoga looks on all with an impartial eye, seeing  soul in all beings and all beings in soul.   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
28,"  He who sees Me everywhere and everything in Me, never vanishes from Me  nor I from him.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
29,"  The yogin who, anchored in unity, worships Me abiding in all beings, lives  and moves in me, no matter how he live and move.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,"  He who, by likening himself with others, senses pleasure and pain equally  for all as for himself, is deemed to be the highest yogi, O Arjuna.  Arjuna Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
31,"  I do not see, O Krishna, how this yoga, based on the  equal-mindedness that You have expounded to me, can steadily endure,  because of fickleness (of the mind).   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32,"  For fickle is the mind, O Krishna, unruly, overpowering and stubborn; to  curb it is, I think, as hard as to curb the wind.  The Lord Said:   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
33,"  Undoubtedly, O Arjuna, the mind is fickle and hard to curb; yet, O  Arjuna, it can be held in check by constant practice and dispassion.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
34,"  Without self-restraint, yoga, I hold, is difficult to attain; but the  self-governed soul can attain it by proper means, if he strives for it.  Arjuna Said:   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
35,"  If one, possessed of faith, but slack of effort, because of his mind straying  from yoga, reach not perfection in yoga, what end does he come to, O Krishna?   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
36,"  Without a foothold, and floundering in the path to Brahman fallen from  both, is he indeed not lost, O Krishna, like a dissipated cloud?   ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
37,"  This my doubt, O Krishna, do you dispel utterly; for there is to be found  none other than you to banish this doubt.  The Lord Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
38,"  Neither in this world, nor in the next, can there be ruin for him, O Arjuna; no  well-doer, oh loved one, meets with a sad end.   ",0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
39,"  Fallen from yoga, a man attains the worlds of righteous souls, and having  dwelt there for numberless years is then born in a house of pure and gentle  blood.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,"  Or he may even be born into a family of yogins, though such birth as this is  all too rare in this world.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
41,"  There, O Arjuna, he discovers the intellectual stage he had reached in  previous birth, and from there he stretches forward again towards perfection.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
42,"  By virtue of that previous practice he is borne on, whether he will it or not,  even he with a desire to know yoga passes beyond the Vedic ritual.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
43,"  But the yogi who perseveres in his striving, cleansed of sin, perfected  through many births, reaches the highest state.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
44,"  The yogin is deemed higher than the man of austerities; he is deemed also  higher than the man of knowledge; higher is he than the man engrossed in  ritual; therefore be you a yogin, O Arjuna!   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
45,"  And among all yogins, he who worships Me with faith, his inmost self all  carried in Me, is deemed by me to be the best yogin.",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
