,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  Hear, O Arjuna, how, with your mind rivetted on me, by practicing yoga and  making me the sole refuge, you shall, without doubt, know me fully.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,"  I will declare to you, in its entirety, this knowledge, combined with  discriminative knowledge, which when you have known there remains here  nothing more to be known.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,  Among thousands of men hardly one strives after perfection; among those  who strive hardly one knows Me in truth.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,"  Earth, Water, Fire, Air, Ether, Mind, Reason and Ego—thus eightfold is my  prakriti divided.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,"  This is My lower aspect; but know you My other aspect, the higher—which  is Jiva (the Vital Essence) by which, O Arjuna, this world is sustained.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,  Know that these two compose the source from which all beings spring; I am  the origin and end of the entire universe.   ,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
6,"  There is nothing higher than I, O Arjuna; all this is strung on Me as a  row of gems upon a thread.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
7,"  In water I am the savour, O Arjuna; in the sun and the moon I am the light;  the syllable AUM in all the Vedas; the sound in ether, and manliness in men.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
8,  I am the sweet fragrance in earth; the brilliance in fire; the life in all beings;  and the austerity in ascetics.   ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9,"  Know Me, O Arjuna, to be the primeval seed of all beings; I am the reason of  rational beings and the splendour of the splendid.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
10,"  Of the strong, I am the strength, divorced from lust and passion; in beings I  am desire undivorced from righteousness.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
11,"  Know that all the manifestations of the three gunas, sattva, rajas, and tamas,  proceed from none but Me; yet I am not in them; they are in Me.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
12,"  Befogged by these manifestations of the three gunas, the entire world fails to  recognize Me, the imperishable, as transcending them.    ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
13,  For this My divine delusive mystery made up of the three gunas is hard to  pierce; but those who make Me their sole refuge pierce the veil.   ,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
14,"  The deluded evil-doers, lowest of men, do not see refuge in Me; for, by  reason of this delusive mystery, they are bereft of knowledge and given to  devilish ways.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15,"  Four types of well-doers are devoted to Me, O Arjuna; they are, O  Arjuna, the afflicted, the spiritual seeker, the material seeker, and the  enlightened.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
16,"  Of these the enlightened, ever attached to Me in single-minded devotion, is  the best; for to the enlightened I am exceedingly dear and he is dear to Me.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,"  All these are estimable indeed, but the enlightened I hold to be My very self;  for he, the true yogi, is stayed on Me alone, the supreme goal.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
18,  At the end of many births the enlightened man finds refuge in Me; rare  indeed is this great soul to whom ‘Vasudeva is all'.   ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,"  Men, bereft of knowledge by reason of various longings, seek refuge in  other gods, pinning their faith on diverse rites, guided by their own nature.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,"  Whatever form one desires to worship in faith and devotion, in that very  form I make that faith of his secure.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,"  Possessed of that faith he seeks a propitiate that one, and obtains  there through his longings, dispensed in truth by none but Me.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,"  But limited is the fruit that falls to those shortsighted ones; those who  worship the gods go to the gods, those who worship Me come unto Me.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
23,"  Not knowing My transcendent, imperishable, supreme character, the  undiscerning think Me who am unmanifest to have become manifest.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
24,"  Veiled by the delusive mystery created by My unique power, I am not  manifest to all; this bewildered world does not recognize Me, birthless and  changeless.   ",0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
25,"  I know, O Arjuna, all creatures past, present and to be; but no one knows  Me.     ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
26,"  All creatures in this universe are bewildered, O Arjuna, by virtue of the  delusion of the pairs of opposite sprung from likes and dislikes, O Arjuna.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
27,"  But those virtuous men whose sin has come to an end, freed from delusion  and of the pairs of opposites, worship Me in steadfast faith.   ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,"  Those who endeavour for freedom from age and death by taking refuge in  Me, know in full that Brahman, Adhyatma and all Karma.   ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,"  Those who know Me, including Adhibhuta, Adhidaiva, Adhiyajna,  possessed of even-mindedness, they know Me even at the time of passing away.",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
