,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  Yet once more, O Arjuna, here My supreme word, which I will utter to  you, gratified one, for your benefit.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,"  Neither the gods nor the great seers know My origin; for I am, every way, the  origin of them both.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
2,"  He who knows Me, the great lord of the worlds, as birthless and without  beginning, he among mortals, undeluded, is released from sins.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"  Discernment, knowledge, freedom from delusion, long suffering, truth,  self-restraint, inward calm, pleasure, pain, birth, death, fear and fearlessness;   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"  Non-violence, even-mindedness, contentment, austerity, beneficence, good  and ill fame,—all these various attributes of creatures proceed verily from Me.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,"  The seven great seers, the ancient four, and the Manus too were born of Me  and of My mind, and of them were born all the creatures in the world.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
6,  He who knows in truth My immanence and My yoga becomes gifted with  unshakable yoga; of this there is no doubt.   ,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,"  I am the source of all, all proceeds from me; knowing this, the wise worship  Me with hearts full of devotion.   ",1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,"  With me in their thoughts, their whole soul devoted to Me, teaching one  another, with me ever on their lips, they live in contentment and joy.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,"  To these, ever in tune with Me worshipping me with affectionate devotion, I  give the power of selfless action, whereby they come to Me.   ",1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,"  Out of every compassion for them, I who dwell in their hearts, destroy the  darkness, born of ignorance, with the refulgent lamp of knowledge.  Arjuna Said:   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11,"  Lord! You are the supreme Brahman, the supreme Abode, the supreme  Purifier! Everlasting Celestial Being, the Primal God, Unborn, All-pervading.   ",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,"  Thus have all the seers—the divine seer Narada, Asita, Devala,  Vyasa—declared You; and You Yourself do tell me so.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
13,"  All that You tell me is true, I know, O Krishna, verily, Lord, neither the  gods nor the demons know Your manifestation.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,"  Yourself alone You know by Yourself, O Krishna, O Source and  Lord of all beings, God of Gods, O Ruler of the universe.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,"  Indeed You ought to tell me of all Your manifestations, without a  remainder, whereby You do pervade the worlds.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
16,"  O Yogin! constantly meditating on You, how am I to know You? In what  various aspects am I to think of You, O Lord?    ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
17,"  Recount to me yet again, in full detail, Your unique power and Your  immanence, O Krishna! For my ears cannot be sated with listening to Your  life-giving words.  The Lord Said:   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,"  Yea, I will unfold to you, O Arjuna, My divine manifestations,—the  chief only; for there is no limit to their extent.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
19,"  I am the soul, O Arjuna, seated in the heart of every being; I am the  beginning, the middle and the end of all beings.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
20,"  Of the Adityas I am Vishnu; of luminaries, the radiant Sun; of Maruts, I am  Marichi; of constellations, the moon.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
21,  Of the Vedas I am the Sama Veda; of the gods Indra; of the senses I am the  mind; of beings I am the consciousness.   ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
22,  Of Rudras I am Shankara; of Yakshas and Rakshasas Kubera; of Vasus I am  the Fire; of mountains Meru.   ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
23,"  Of priests, O Arjuna, know Me to be the chief Brihaspati; of army captains I  am Kartikeya; and of waters the ocean.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
24,"  Of the great seers I am Bhrigu; of words I am the one syllable ‘AUM'; of  sacrifices I am the Japa sacrifice; of things immovable, the Himalaya.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
25,"  Of all trees I am Ashvattha; of the divine seers, Narada; of the heavenly  choir I am Chitraratha; of the perfected I am Kapila the ascetic.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
26,"  Of horses, Know Me to be the Uchchaihshravas born with immortality; of mighty  elephants I am Airavata; of men, the monarch.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
27,"  Of weapons, I am Vajra; of cows, Kamadhenu; I am Kandarpa, the god of  generation; of serpants I am Vasuki.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
28,"  Of cobras I am Anata; of water-dwellers I am Varuna; of the manes I am  Aryaman; and of the chastisers, Yama.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
29,"  Of demons I am Prahlada; of reckoners, the time; of beasts I am the lion; and  of birds, Garuda.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
30,"  Of cleansing agents I am the Wind; of wielders of weapons, Rama; of fishes I  am the crocodile; of rivers the Ganges.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
31,"  Of creations I am the beginning, end and middle, O Arjuna; of sciences, the  science of spiritual knowledge; of debators, the right argument.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
32,"  Of letters, the letter A; of compounds I am the dvandva; I am the  imperishable Time; I am the creator to be seen everywhere.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
33,"  All-seizing Death am I, as the source of things to be; in feminine virtues I am  Kirti (glory), Shri (beauty), Vak (speech), Smriti (memory), Medha  (intelligence), Dhriti (constancy) and Kshama (forgiveness).   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
34,"  Of Saman hymns I am Brihat Saman; of metres, Gayatri; of months I am  Margashirsha; of seasons, the spring.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
35,"  Of deceivers I am the dice-play; of the splendid the splendour; I am victory,  I am resolution, I am the goodness of the good.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
36,"  Of Vrishnis I am Krishna; of Pandavas Arjuna; of ascetics I am Vyasa;  and of seers, Ushanas.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
37,"  I am the rod of those that punish; the strategy of those seeking victory; of  secret things I am silence, and the knowledge of those that know.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
38,"  Whatever is the seed of every being, O Arjuna, that am I; there is nothing,  whether moving or fixed, that can be without Me.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0
39,  there is no end to my divine manifestations; what extent of them I have told  you now is only by way of illustration.   ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
40,"  Whatever is glorious, beautiful and mighty know you that all such has  issued from a fragment of My splendour.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
41,"  But why need you to learn this at great length, O Arjuna? With but a  part of Myself I stand upholding this universe.",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
