,Tweet,Optimistic,Thankful,Empathetic,Pessimistic,Anxious,Sad,Annoyed,Denial,Official report,Surprise,Joking
0,"  To Arjuna, thus overcome with compassion, sorrowing, and his eyes  obscured by flowing tears, Krishna spoke these words:  The Lord Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"  How is it that at this perilous moment this delusion, unworthy of the noble,  leading neither to heaven nor to glory, has overtaken you?   ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,"  Yield not to unmanliness, O Arjuna; it does not become you. Shake off this  miserable faint-heartedness and arise, O Arjuna!  Arjuna Said:   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,"  How shall I, with arrows, engage Bhishma and Drona in battle, O  Krishna, they who are worthy of reverence, O Krishna?   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,  It were better far to live on alms of this world than to slay these venerable  elders. Having slain them I should but have blood-stained enjoyments.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,"  Nor do we know which is better for us, that we conquer them or that they  conquer us, for here stand before us Dhritarashtra's sons having killed whom  we should have no desire to live.     ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6,"  My being is paralysed by faint-heartedness; my mind discerns not duty;  hence I ask you; tell me, I pray you, in no uncertain language, wherein lies my  good. I am your disciple; guide me; I see refuge in you.   ",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,  For I see nothing that can dispel the anguish that shrivels up my senses even  if I should win on earth uncontested sovereignty over a thriving kingdom or  lordship over the gods.  Sanjaya Said:   ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
8,"  Thus spoke Arjuna Arjuna to Krishna Krishna, and with the  words 'I will not fight' became speechless.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
9,"  To him thus stricken with anguish, O Arjuna! between the two armies,  Krishna, as though mocking, addressed these words:  The Lord Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
10,  You mourn for them whom you should not mourn and utterest vain  words of wisdom. The wise mourn neither for the living nor for the dead.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11,"  For never was I not, nor you, nor these kings; nor will any of us cease to be  hereafter.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
12,"  As the embodied one has, in the present body, infancy, youth and age, even  so does he receive another body. The wise man is not deceived therein.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13,"  O Arjuna! Contacts of the senses with their objects bring cold and heat,  pleasure and pain; they come and go and are transient. Endure them, O  Arjuna.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
14,"  O noblest of men, the wise man who is not disturbed by these, who is  unmoved by pleasure and pain, he is fitted for immortality.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,"  What is non-Being is never known to have been, and what is Being is never  known not to have been. Of both these the secret has been seen by the seers of  the Truth.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
16,  Know that to be imperishable whereby all this is pervaded. No one can  destroy that immutable being.   ,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17,"  These bodies of the embodied one who is eternal, imperishable and  immeasurable are finite. Fight, therefore, O Arjuna.   ",1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
18,"  He who thinks of This (Atman) as slayer and he who believes This to be  slain, are both ignorant. This neither slays nor is ever slain.    ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
19,"  This is never born nor ever dies, nor having been will ever not be any more;  unborn, eternal, everlasting, ancient, This is not slain when the body is slain.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,"  He who knows This, O Arjuna, to be imperishable, eternal, unborn, and  immutable—whom and how can that man slay or cause to be slain?   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
21,"  As a man casts off worn-out garments and takes others that are new, even so  the embodied one casts off worn-out bodies and passes on to others new.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
22,"  This no weapons wound, This no fire burns, This no waters wet, This no  wind does dry.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
23,"  Beyond all cutting, burning, wetting and drying is This-eternal,  all-pervading, stable, immovable, everlasting.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
24,"  Perceivable neither by the senses nor by the mind, This is called  unchangeable; therefore knowing This as such you should not grieve.   ",0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
25,"  And if you deems This to be always coming to birth and always dying,  even then, O Arjuna, you should not grieve.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
26,"  For certain is the death of the born, and certain is the birth of the dead;  therefore what is unavoidable you should not regret.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
27,"  The state of all beings before birth is unmanifest; their middle state manifest;  their state after death is again unmanifest. What occasion is there for lament, O  Arjuna?   ",0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
28,  One looks upon This as a marvel; another speaks of This as such; another  hears thereof as a marvel; yet having heard This none truly knows This.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
29,"  This embodied one in the body of every being is ever beyond all harm, O  Arjuna; you should not, therefore, grieve for any one.   ",0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,"  Again, seeing yours own duty you should not shrink from it; for there is  no higher good for a Kshatriya than a righteous war.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
31,"  Such a fight, coming unsought, as a gateway to heaven thrown open, falls  only to the lot of happy Kshatriyas, O Arjuna.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32,"  But if you will not fight this righteous fight, then failing in your duty and  losing yours honour you will incur sin.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
33,  The world will for ever recount the story of your disgrace; and for a man of  honour disgrace is worse than death.   ,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34,  The great warriors will think that fear made you retire from battle; and you  will fall in the esteem of those very ones who have held you high.   ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
35,  Yours enemies will deride your prowess and speak many unspeakable words  about you. What can be more painful than that?   ,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
36,"  Slain, you shall gain heaven; victorious, you shall inherit the earth:  therefore arise, O Arjuna, determined to fight.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
37,"  Hold alike pleasure and pain, gain and loss, victory and defeat, and gird up  your loins for the fight; so doing you shall not incur sin.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
38,  Thus have I set before you the attitude of Knowledge; hear now the attitude  of Action; resorting to this attitude you shall cast off the bondage of action.   ,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
39,"  Here no effort undertaken is lost, no disaster befalls. Even a little of this  righteous course delivers one from great fear.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,"  The attitude, in this matter, springing, as it does, from fixed resolve is but  one, O Arjuna; but for those who have no fixed resolve the attitudes are  many-branched and unending.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
41,"  The ignorant, revelling in the letter of the Vedas, declare that there is  nothing else; carnally-minded, holding heaven to be their goal, they utter  swelling words which promise birth as the fruit of action and which dwell on  the many and varied rites to be performed for the sake of pleasure and power;  intent, as they are, on pleasure and power their swelling words rob them of  their wits, and they have no settled attitude which can be centered on the  supreme goal.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
42,"  The ignorant, revelling in the letter of the Vedas, declare that there is  nothing else; carnally-minded, holding heaven to be their goal, they utter  swelling words which promise birth as the fruit of action and which dwell on  the many and varied rites to be performed for the sake of pleasure and power;  intent, as they are, on pleasure and power their swelling words rob them of  their wits, and they have no settled attitude which can be centered on the  supreme goal.  ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
43,"  The ignorant, revelling in the letter of the Vedas, declare that there is  nothing else; carnally-minded, holding heaven to be their goal, they utter  swelling words which promise birth as the fruit of action and which dwell on  the many and varied rites to be performed for the sake of pleasure and power;  intent, as they are, on pleasure and power their swelling words rob them of  their wits, and they have no settled attitude which can be centered on the  supreme goal.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
44,"  The Vedas have as their domain the three gunas; eschew them, O Arjuna.  Free yourself from the pairs of opposites, abide in eternal truth, scorn to gain or  guard anything, remain the master of your soul.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
45,"  To the extent that a well is of use when there is a flood of water on all sides,  to the same extent are all the Vedas of use to an enlightened Brahmana.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
46,"  Action alone is your province, never the fruits thereof; let not your motive be  the fruit of action, nor should you desire to avoid action.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
47,"  Act you, O Arjuna, without attachment, steadfast in Yoga,  even-minded in success and failure. Even-mindedness is Yoga.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
48,"  For action, O Arjuna, is far inferior to unattached action; seek refuge in  the attitude of detached action. Pitiable are those who make fruit their motive.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
49,"  Here in this world a man gifted with that attitude of detachment escapes the  fruit of both good and evil deeds. Gird yourself up for Yoga, therefore. Yoga is  skill in action.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
50,"  For sages, gifted with the attitude of detachment, who renounce the fruit of  action, are released from the bondage of birth and attain to the state which is  free from all ills.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
51,"  When your understanding will have passed through the slough of delusion,  then will you be indifferent alike to what you have heard and will hear.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
52,"  When your understanding, distracted by much hearing, will rest steadfast  and unmoved in concentration, then will you attain Yoga.  Arjuna Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
53,"  What, O Krishna, is the mark of the man whose understanding is secure,  whose mind is fixed in concentration? How does he talk? How sit? How move.  The Lord Said:   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
54,"  When a man puts away, O partha, all the cravings that arise in the mind and  finds comfort for himself only from soul, then he is called the man of secure  understanding.    ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
55,"  Whose mind is untroubled in sorrows and longs not for joys, who is free  from passion, fear and wrath—he is called the ascetic of secure understanding.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
56,"  Who owns attachment nowhere, who feels neither joy nor resentment  whether good or bad comes his way—that man's understanding is secure.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
57,"  And when, like the tortoise drawing in its limbs from every side, this man  draws in his senses from their objects, his understanding is secure.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
58,"  When a man starves his senses, the objects of those senses disappear from  him, but not the yearning for them; the yearning too departs when he beholds  the Supreme.    ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
59,"  For, in spite of the wise man's endeavour, O Arjuna, the unruly senses  distract his mind perforce.   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
60,"  Holding all these in check, the yogi should sit intent on Me; for he whose  senses are under control is secure of understanding.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
61,"  In a man brooding on objects of the senses, attachment to them springs up;  attachment begets craving and craving begets wrath.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
62,"  Wrath breeds stupefaction, stupefaction leads to loss of memory, loss of  memory ruins the reason, and the ruin of reason spells utter destruction.   ",0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
63,"  But the disciplined soul, moving among sense-objects with the senses  weaned from likes and dislikes and brought under the control of soul, attains  peace of mind.    ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
64,"  Peace of mind means the end to all ills, for the understanding of him whose  mind is at peace stands secure.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
65,"  The undisciplined man has neither understanding nor devotion; for him  who has no devotion there is no peace, and for him who has no peace where  happiness?   ",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
66,"  For when his mind runs after any of the roaming senses, it sweeps away his  understanding, as the wind a vessel upon the waters.   ",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
67,"  Therefore, O Arjuna, he, whose senses are reined in on all sides from  their objects, is the man of secure understanding.   ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
68,"  When it is night for all other beings, the disciplined soul is awake; when all  other beings are awake, it is night for the seeing ascetic.    ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69,"  He in whom all longings subside, even as the waters subside in the ocean  which, though ever being filled by them, never overflows—that man finds  peace; not he who cherishes longing.   ",0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70,"  The man who sheds all longing and moves without concern, free from the  sense of ‘I' and ‘Mine'—he attains peace.   ",1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
71,"  This is the state, O partha, of the man who rests in Brahman; having attained  to it, he is not deluded. He who abides in this state even at the hour of death  passes into oneness with Brahman. ",1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
